@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap);

@charset "UTF-8";

:root {
  --mainColor: #232323;
  --blackColor: #1C1C1C;
  --blueColor: #3AB9D4;
  --blueColor-hover: #006075;
  --textColor: #fff;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: var(--blackColor);
  color: var(--textColor);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.loaded body {
  opacity: 1 !important;
}

.loaded body .hero__body {
  -webkit-transform: translate(0) !important;
      -ms-transform: translate(0) !important;
          transform: translate(0) !important;
}

.loaded body .hero__decor {
  -webkit-transform: translate(0) !important;
      -ms-transform: translate(0) !important;
          transform: translate(0) !important;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--blueColor);
  border-radius: 20px;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 81.875rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 8px;
  width: 100%;
  display: block;
  padding: 18px 20px;
  outline: 1px solid var(--blueColor-hover);
  border-radius: 0.4375rem;
  background-color: #363636;
  color: #fff;
  font-size: 0.9375rem;
  caret-color: var(--blueColor-hover);
}

.input._form-error {
  outline: 1px solid rgb(114, 8, 8) !important;
}

.input::-webkit-input-placeholder {
  color: #fff;
}

.input::-moz-placeholder {
  color: #fff;
}

.input:-ms-input-placeholder {
  color: #fff;
}

.input::-ms-input-placeholder {
  color: #fff;
}

.input::placeholder {
  color: #fff;
}

.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::-moz-placeholder {
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-moz-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

.select {
  min-width: 0;
  position: relative;
}

.select__body {
  position: relative;
}

.select__title {
  color: inherit;
  text-align: left;
  background-color: var(--darkColor);
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

.select__title img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.875rem;
  padding: 0 0.9375rem;
  gap: 0.625rem;
}

.select__value > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}

.select__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: calc(100% - 0.0625rem);
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0px 5px 0px;
  border: 1px solid var(--blueColor);
  background-color: var(--darkColor);
}

.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 12.5rem;
}

.select__option {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 5px 10px;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.select__option._select-selected {
  background-color: var(--darkColor);
}

.select__row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select__asset {
  width: 2.5rem;
  height: 1.25rem;
}

.select__asset img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.select--show-top .select__options {
  top: auto;
  bottom: calc(100% - 0.0625rem);
  border: 1px solid #d9d9d9;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  padding: 5px 0px 10px 0px;
}

._select-tag {
  cursor: pointer;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.menu::before {
  content: "";
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.menu-open .menu::before {
  content: "";
  display: block;
  opacity: 1;
}

.menu__body {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.25rem;
  width: 100%;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item {
  text-wrap: nowrap;
}

.menu__link {
  position: relative;
  line-height: 20px;
}

.menu__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0.125rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--blueColor);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 1.25rem;
}

.icon-menu {
  display: block;
  position: relative;
  width: 1.875rem;
  height: 1.125rem;
  z-index: 5;
}

.icon-menu span,
.icon-menu::before,
.icon-menu::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  left: 0;
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: var(--blueColor);
}

.icon-menu::before {
  top: 0;
}

.icon-menu::after {
  width: 50%;
  bottom: 0;
}

.icon-menu span {
  width: 75%;
  top: calc(50% - 0.0625rem);
}

.menu-open .icon-menu span {
  width: 0;
}

.menu-open .icon-menu::before,
.menu-open .icon-menu::after {
  width: 100%;
}

.menu-open .icon-menu::before {
  top: calc(50% - 0.0625rem);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-open .icon-menu::after {
  bottom: calc(50% - 0.0625rem);
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

[data-showmore-button] span:last-child {
  display: none;
}

._showmore-active [data-showmore-button] span {
  display: none;
}

._showmore-active [data-showmore-button] span:last-child {
  display: block;
}

.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ibg--top {
  -o-object-position: top;
     object-position: top;
}

.ibg--bottom {
  -o-object-position: bottom;
     object-position: bottom;
}

.ibg--left {
  -o-object-position: left;
     object-position: left;
}

.ibg--right {
  -o-object-position: right;
     object-position: right;
}

.ibg--contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-weight: 600;
  line-height: 143.333333%;
  /* 43/30 */
  text-align: center;
}

.title:not(:last-child) {
  margin-bottom: 3.125rem;
}

.logo {
  font-weight: 700;
  color: var(--blueColor);
}

.number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  text-wrap: nowrap;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.number svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.125rem;
          flex: 0 0 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
}

.number svg * {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
}

.socials__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2.25rem;
          flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem;
}

.socials__item svg {
  width: 100%;
  height: 100%;
}

.socials__item svg * {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.stones {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -ms-grid;
  display: grid;
  padding: 1.875rem;
  justify-items: center;
}

.stones__image-wrapper {
  position: relative;
}

.stones__image-wrapper:first-child img {
  width: 15vw;
}

.stones__image-wrapper:nth-child(2) img {
  width: 20vw;
}

.stones__image-wrapper:last-child img {
  width: 15vw;
}

.stones__image-wrapper img {
  max-width: 18.75rem;
}

.blue-decoration {
  position: relative;
  z-index: -1;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 396px;
  max-height: 396px;
  background-color: rgba(58, 185, 212, 0.15);
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 0.625rem;
  width: 100%;
  max-width: 14.125rem;
  padding: 1.25rem;
  background-color: var(--blueColor);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 600;
}

.select-lang__body {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.select-lang__body.active .select-lang__title::before {
  -webkit-transform: translateX(-75%) rotate(-40deg);
      -ms-transform: translateX(-75%) rotate(-40deg);
          transform: translateX(-75%) rotate(-40deg);
}

.select-lang__body.active .select-lang__title::after {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.select-lang__body.active .select-lang__wrapper {
  pointer-events: all !important;
}

.select-lang__body.active .select-lang__items {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.select-lang__title {
  cursor: pointer;
  position: relative;
  z-index: 2;
  padding: 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select-lang__title picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select-lang__title img {
  width: 20px;
  height: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.select-lang__title::before,
.select-lang__title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  background-color: #ffffff;
  height: 1.5px;
  width: 6px;
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

.select-lang__title::before {
  -webkit-transform: translate(-75%, -50%) rotate(40deg);
      -ms-transform: translate(-75%, -50%) rotate(40deg);
          transform: translate(-75%, -50%) rotate(40deg);
}

.select-lang__title::after {
  -webkit-transform: translate(0, -50%) rotate(-40deg);
      -ms-transform: translate(0, -50%) rotate(-40deg);
          transform: translate(0, -50%) rotate(-40deg);
}

.select-lang__wrapper {
  margin-top: 0.625rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-radius: 0.625rem;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
}

.select-lang__items {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--blackColor);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.625rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate(0, -100%);
      -ms-transform: translate(0, -100%);
          transform: translate(0, -100%);
}

.select-lang__item {
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3125rem;
  padding: 0.625rem;
}

.select-lang__item picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select-lang__item img {
  width: 20px;
  height: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  background-color: var(--blackColor);
  position: relative;
  z-index: 999;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5rem;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

.header__logo {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer {
  min-height: 13.125rem;
  background-color: var(--mainColor);
}

.footer__container {
  padding-bottom: 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem;
}

.footer__wrapper {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2.5rem;
}

.footer__logo {
  font-size: 2.5rem;
  line-height: 122.5%;
  /* 49/40 */
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem;
}

.footer__copy {
  font-size: 0.6875rem;
  color: #B9B9B9;
}

.footer__title:not(:last-child) {
  margin-bottom: 1.5625rem;
  font-weight: 600;
}

.curs {
  position: relative;
  width: 100%;
  height: 75.6px;
  z-index: 2;
}

.curs .quotes {
  background-color: var(--blackColor) !important;
}

.curs #scrollingText {
  z-index: 999 !important;
}

.hero {
  overflow: hidden;
}

.hero__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.hero__image {
  width: 100%;
}

.hero__image img {
  max-height: 37.5rem;
  min-height: 28.625rem;
}

.hero__wrapper {
  padding: 3.125rem;
  position: absolute;
  z-index: 2;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.hero__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.hero__body::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 396px;
  max-height: 396px;
  background-color: rgba(58, 185, 212, 0.7);
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.hero__title {
  z-index: 2;
  font-weight: 700;
  padding-bottom: 0.8125rem;
  position: relative;
}

.hero__title::before {
  content: "";
  position: absolute;
  width: 10.625rem;
  height: 0.09375rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-color: var(--mainColor);
  border-radius: 1.875rem;
}

.hero__text {
  position: relative;
  z-index: 2;
  font-weight: 500;
  padding-top: 0.8125rem;
}

.hero__decor {
  z-index: 2;
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  font-weight: 700;
  -webkit-transition: -webkit-transform 1s ease 0.3s;
  transition: -webkit-transform 1s ease 0.3s;
  transition: transform 1s ease 0.3s;
  transition: transform 1s ease 0.3s, -webkit-transform 1s ease 0.3s;
}

.hero__decor img {
  width: 100%;
  height: 100%;
}

.hero__decor-01 {
  top: 30px;
  left: -44%;
}

.hero__decor-02 {
  bottom: 30px;
  right: -57%;
}

.services {
  position: relative;
}

.services .stones {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -ms-grid;
  display: grid;
  padding: 1.875rem;
  justify-items: center;
  -ms-grid-rows: (1fr)[3];
  grid-template-rows: repeat(3, 1fr);
}

.services .stones__image-wrapper {
  position: relative;
  top: -50%;
}

.services .stones__image-wrapper:first-child {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}

.services .stones__image-wrapper:first-child img {
  -webkit-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.services .stones__image-wrapper:last-child {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.services .stones__image-wrapper:last-child img {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.services__items {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
}

.services__items .decorations {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__items .decorations .blue-decoration {
  position: relative;
}

.item-services {
  background-color: rgba(35, 35, 35, 0.8);
  border-radius: 0.625rem;
  width: 100%;
  min-height: 15.75rem;
  max-width: 19.0625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.6875rem;
}

.item-services__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-weight: 500;
  line-height: 121.875%;
  /* 19.5/16 */
  width: 100%;
  height: 100%;
  position: relative;
}

.item-services__text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.0625rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  max-width: 10.625rem;
  border-radius: 1.25rem;
  background-color: var(--blueColor);
}

.clients__body {
  position: relative;
}

.clients__items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.5rem;
}

.clients .decorations {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30%;
  left: 0;
  z-index: -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  grid-template-rows: repeat(3, 1fr);
}

.clients .decorations .blue-decoration:first-child {
  -ms-grid-column-align: end;
      justify-self: end;
  top: 60%;
}

.clients .decorations .blue-decoration:last-child {
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .stones {
  -ms-grid-rows: (1fr)[3];
  grid-template-rows: repeat(3, 1fr);
}

.clients .stones__image-wrapper {
  position: relative;
}

.clients .stones__image-wrapper:first-child {
  top: -10%;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-transform: rotate(-95deg);
      -ms-transform: rotate(-95deg);
          transform: rotate(-95deg);
}

.clients .stones__image-wrapper:first-child img {
  -webkit-transform: rotate(125deg);
      -ms-transform: rotate(125deg);
          transform: rotate(125deg);
}

.clients .stones__image-wrapper:nth-child(2) {
  -ms-grid-column-align: start;
      justify-self: start;
  -webkit-transform: rotate(95deg);
      -ms-transform: rotate(95deg);
          transform: rotate(95deg);
}

.clients .stones__image-wrapper:nth-child(2) img {
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.clients .stones__image-wrapper:last-child {
  top: 80%;
  -webkit-transform: rotate(-80deg);
      -ms-transform: rotate(-80deg);
          transform: rotate(-80deg);
}

.clients .stones__image-wrapper:last-child img {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.item-clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
}

.item-clients._watcher-view .item-clients__body {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-clients._watcher-view .item-clients__text {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-clients__body {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  background: rgb(0, 96, 117);
  background: -webkit-gradient(linear, left top, right top, from(rgb(0, 96, 117)), to(rgba(54, 184, 212, 0.93)));
  background: linear-gradient(90deg, rgb(0, 96, 117) 0%, rgba(54, 184, 212, 0.93) 100%);
  clip-path: polygon(88% 0, 100% 50%, 88% 100%, 0 100%, 0 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.3125rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 35%;
  /* 432/1480 */
}

.item-clients__title {
  text-align: center;
  font-weight: 600;
}

.item-clients__number {
  margin: 0 0 0 auto;
  font-weight: 700;
  color: rgba(218, 247, 254, 0.3);
}

.item-clients__wrapper {
  overflow: hidden;
}

.item-clients__text {
  -webkit-transition: -webkit-transform 0.3s ease 0.3s;
  transition: -webkit-transform 0.3s ease 0.3s;
  transition: transform 0.3s ease 0.3s;
  transition: transform 0.3s ease 0.3s, -webkit-transform 0.3s ease 0.3s;
  line-height: 121.875%;
  /* 19.5/16 */
}

.item-clients--left {
  padding-right: 0.9375rem;
}

.item-clients--left .item-clients__body {
  -webkit-transform: translate(-200%, 0);
      -ms-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
}

.item-clients--left .item-clients__text {
  -webkit-transform: translate(-200%, 0);
      -ms-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
}

.item-clients--right {
  padding-left: 0.9375rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin: 0 0 0 auto;
}

.item-clients--right .item-clients__body {
  -webkit-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
          transform: translate(200%, 0);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  clip-path: polygon(12% 0, 100% 0, 100% 100%, 12% 100%, 0 50%);
}

.item-clients--right .item-clients__text {
  text-align: end;
  -webkit-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
          transform: translate(200%, 0);
}

.item-clients--right .item-clients__number {
  margin: 0 auto 0 0;
}

.about-us__body {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-us__image {
  height: 100%;
  width: 100%;
  position: relative;
}

.about-us__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.about-us__image img {
  min-height: 25rem;
  max-height: 32.125rem;
}

.about-us__image-block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.about-us__image-decor {
  width: 100%;
  height: 100%;
  background-color: var(--blackColor);
}

.about-us__content {
  margin: 0 auto;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-height: 15.9375rem;
  max-width: 56.25rem;
}

.about-us__content p {
  line-height: 162.5%;
  /* 26/16 */
  font-weight: 500;
}

.ore .button {
  margin: 0 auto;
}

.ore__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

.ore__items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4.375rem;
  position: relative;
  z-index: 2;
}

.ore__button {
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.ore .decorations {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  grid-template-rows: repeat(3, 1fr);
  z-index: -1;
}

.ore .decorations .blue-decoration:first-child {
  -ms-grid-column-align: end;
      justify-self: end;
}

.ore .decorations .blue-decoration:last-child {
  -ms-grid-column-align: end;
      justify-self: end;
}

.item-ore {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-ore--left {
  margin: 0 auto 0 0;
}

.item-ore--left._watcher-view .item-ore__block {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-ore--left._watcher-view .item-ore__wrapper {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-ore--left .item-ore__block {
  -webkit-transform: translate(-200%, 0);
      -ms-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
}

.item-ore--left .item-ore__wrapper {
  -webkit-transform: translate(-200%, 0);
      -ms-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
}

.item-ore--right {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-ore--right._watcher-view .item-ore__block {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-ore--right._watcher-view .item-ore__wrapper {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.item-ore--right .item-ore__block {
  -webkit-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
          transform: translate(200%, 0);
}

.item-ore--right .item-ore__wrapper {
  -webkit-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
          transform: translate(200%, 0);
}

.item-ore__block {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.item-ore__block::after {
  content: "";
  position: absolute;
  width: 0.125rem;
  height: 50%;
  bottom: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: var(--blueColor);
}

.item-ore__image {
  width: 14.0625rem;
  height: 100%;
  min-width: 14.0625rem;
  max-width: 14.0625rem;
  max-height: 14.0625rem;
  aspect-ratio: 1/1;
}

.item-ore__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.item-ore__body {
  overflow: hidden;
}

.item-ore__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5625rem;
  -webkit-transition: -webkit-transform 0.5s ease 0.3s;
  transition: -webkit-transform 0.5s ease 0.3s;
  transition: transform 0.5s ease 0.3s;
  transition: transform 0.5s ease 0.3s, -webkit-transform 0.5s ease 0.3s;
}

.item-ore__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--blueColor);
}

.item-ore__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.625rem;
  line-height: 130%;
}

.contact._watcher-view .content-contact {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.contact._watcher-view .form-contact {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.contact__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2.5rem;
}

.contact__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.contact__form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.contact .stones {
  z-index: 1;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.contact .stones__image-wrapper {
  position: relative;
}

.contact .stones__image-wrapper:first-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transform: rotate(-95deg);
      -ms-transform: rotate(-95deg);
          transform: rotate(-95deg);
}

.contact .stones__image-wrapper:first-child img {
  -webkit-transform: rotate(240deg) scale(-1);
      -ms-transform: rotate(240deg) scale(-1);
          transform: rotate(240deg) scale(-1);
}

.contact .stones__image-wrapper:nth-child(2) {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -webkit-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
          transform: rotate(5deg);
}

.contact .stones__image-wrapper:nth-child(2) img {
  -webkit-transform: rotate(-155deg) scale(-1);
      -ms-transform: rotate(-155deg) scale(-1);
          transform: rotate(-155deg) scale(-1);
}

.contact .stones__image-wrapper:last-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0 0 0 auto;
  top: 20%;
  -webkit-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
          transform: rotate(80deg);
}

.contact .stones__image-wrapper:last-child img {
  -webkit-transform: rotate(100deg) scale(-1);
      -ms-transform: rotate(100deg) scale(-1);
          transform: rotate(100deg) scale(-1);
}

.content-contact {
  position: relative;
  z-index: 2;
  -webkit-transform: translate(-200%, 0);
      -ms-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.content-contact__body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
}

.content-contact__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5625rem;
}

.content-contact__text {
  text-align: center;
  line-height: 130%;
}

.content-contact .blue-decoration {
  position: absolute;
  max-width: 572px;
  max-height: 572px;
}

.form-contact {
  position: relative;
  z-index: 2;
  -webkit-transform: translate(200%, 0);
      -ms-transform: translate(200%, 0);
          transform: translate(200%, 0);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-contact__body {
  width: 100%;
  background: linear-gradient(135deg, #393838 0%, #232323 63.27%);
  border-radius: 1.25rem;
  max-width: 33.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.5rem;
  position: relative;
  overflow: hidden;
}

.form-contact__body #form-message {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #393838 0%, #232323 63.27%);
  padding: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-contact__body #form-message .title {
  color: var(--blueColor);
}

.form-contact__body #form-message p {
  line-height: 160%;
  /* 19.5/16 */
  max-width: 21.875rem;
}

.form-contact__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  line-height: 130%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.9375rem;
}

.form-contact__title {
  margin: 0 !important;
  color: var(--blueColor);
}

.form-contact__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.125rem;
}

.form-contact__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.9375rem;
}

.form-contact .input-text {
  height: 7rem;
}

.form-contact__button {
  margin: 0 auto;
}

@media (min-width: 29.99875em) {
  .footer__block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .item-clients {
    max-width: 90%;
  }
}

@media (min-width: 47.99875em) {
  .hero__decor {
    width: 60vw;
  }

  .hero__decor-01 {
    left: -26%;
  }

  .hero__decor-02 {
    right: -34%;
  }

  .services .stones {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .services .stones :nth-child(2) {
    top: 80%;
  }

  .item-clients {
    max-width: 85%;
  }

  .item-ore {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .item-ore--left .item-ore__block::after {
    right: 0;
  }

  .item-ore--right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .item-ore--right .item-ore__block::after {
    left: 0;
  }

  .item-ore--right .item-ore__block .item-ore__image {
    margin: 0 0 0 auto;
  }

  .item-ore--right .item-ore__body {
    text-align: end;
  }

  .item-ore__block::after {
    top: 50%;
  }

  .item-ore__image {
    width: 23.4375rem;
    max-width: 23.4375rem;
    max-height: 23.4375rem;
  }

  .contact__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1.25rem;
  }

  .contact .stones__image-wrapper:last-child {
    top: -20%;
  }
}

@media (min-width: 47.99875em) and (min-width: 81.875em) {
  .item-ore--left .item-ore__block {
    padding-right: 3.625rem;
  }

  .item-ore--left .item-ore__body {
    padding-left: 3.625rem;
  }

  .item-ore--right .item-ore__block {
    padding-left: 3.625rem;
  }

  .item-ore--right .item-ore__body {
    padding-right: 3.625rem;
  }
}

@media (min-width: 61.99875em) {
  .menu {
    width: 100%;
  }

  .menu__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .icon-menu {
    display: none;
  }

  .footer__container {
    gap: 0.625rem;
  }

  .footer__wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 81.875em) {
  .menu__list {
    gap: 1.25rem;
  }

  .title {
    font-size: 2.1875rem;
  }

  .button {
    font-size: 1.0625rem;
  }

  .header__container {
    gap: 3.75rem;
  }

  .header__logo {
    font-size: 1.5625rem;
  }

  .footer__container {
    padding-top: 4.0625rem;
  }

  .footer__list {
    gap: 2.8125rem;
  }

  .hero__title {
    font-size: 4.375rem;
  }

  .hero__text {
    font-size: 1.5625rem;
  }

  .hero__decor {
    width: 56.25rem;
  }

  .hero__decor-01 {
    left: -24.375rem;
  }

  .hero__decor-02 {
    right: -31.25rem;
  }

  .services {
    padding-top: 6.25rem;
  }

  .services {
    padding-bottom: 6.25rem;
  }

  .clients {
    padding-top: 6.25rem;
  }

  .clients {
    padding-bottom: 6.25rem;
  }

  .item-clients {
    gap: 1.25rem;
  }

  .item-clients__body {
    padding-left: 2.5rem;
  }

  .item-clients__body {
    padding-right: 2.5rem;
  }

  .item-clients__body {
    max-width: 31.25rem;
  }

  .item-clients__title {
    font-size: 1rem;
  }

  .item-clients__number {
    font-size: 6.25rem;
  }

  .item-clients__text {
    font-size: 1rem;
  }

  .item-clients--left .item-clients__body {
    padding-right: 3.75rem;
  }

  .item-clients--right .item-clients__body {
    padding-left: 3.75rem;
  }

  .about-us {
    padding-top: 6.25rem;
  }

  .about-us__content p {
    font-size: 1rem;
  }

  .ore {
    padding-top: 6.25rem;
  }

  .ore {
    padding-bottom: 6.25rem;
  }

  .item-ore__text {
    font-size: 1rem;
  }

  .contact {
    padding-top: 6.25rem;
  }

  .contact {
    padding-bottom: 6.25rem;
  }

  .form-contact__body {
    padding: 3.125rem;
  }

  .form-contact__body {
    padding-left: 5.625rem;
  }

  .form-contact__body {
    padding-right: 5.625rem;
  }
}

@media (max-width: 20em) {
  .menu__list {
    gap: 0.625rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .button {
    font-size: 0.875rem;
  }

  .header__container {
    gap: 1.25rem;
  }

  .header__logo {
    font-size: 1.25rem;
  }

  .footer__container {
    padding-top: 1.875rem;
  }

  .footer__list {
    gap: 1.25rem;
  }

  .hero__title {
    font-size: 1.9375rem;
  }

  .hero__text {
    font-size: 1.125rem;
  }

  .services {
    padding-top: 1.875rem;
  }

  .services {
    padding-bottom: 1.875rem;
  }

  .clients {
    padding-top: 1.875rem;
  }

  .clients {
    padding-bottom: 1.875rem;
  }

  .item-clients {
    gap: 0.625rem;
  }

  .item-clients__body {
    padding-left: 0.625rem;
  }

  .item-clients__body {
    padding-right: 0.625rem;
  }

  .item-clients__title {
    font-size: 0.625rem;
  }

  .item-clients__number {
    font-size: 1.125rem;
  }

  .item-clients__text {
    font-size: 0.625rem;
  }

  .item-clients--left .item-clients__body {
    padding-right: 1.25rem;
  }

  .item-clients--right .item-clients__body {
    padding-left: 1.25rem;
  }

  .about-us {
    padding-top: 1.875rem;
  }

  .about-us__content p {
    font-size: 0.75rem;
  }

  .ore {
    padding-top: 1.875rem;
  }

  .ore {
    padding-bottom: 1.875rem;
  }

  .item-ore__text {
    font-size: 0.75rem;
  }

  .contact {
    padding-top: 1.875rem;
  }

  .contact {
    padding-bottom: 1.875rem;
  }

  .form-contact__body {
    padding: 1.25rem;
  }

  .form-contact__body {
    padding-left: 1.25rem;
  }

  .form-contact__body {
    padding-right: 1.25rem;
  }
}

@media (max-width: 61.99875em) {
  .menu__body {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.875rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    width: 100%;
    max-width: 80%;
    height: 100%;
    right: -100%;
    top: 0;
    overflow: auto;
    padding: 6.25rem 0.9375rem 1.25rem 0.9375rem;
    -webkit-transition: right 0.3s;
    transition: right 0.3s;
    background-color: var(--mainColor);
  }

  .menu__body::after {
    content: "";
    position: fixed;
    width: 100%;
    max-width: 80%;
    height: 5rem;
    right: -100%;
    top: 0;
    -webkit-transition: right 0.3s;
    transition: right 0.3s;
    z-index: 2;
    background-color: var(--blackColor);
  }

  .menu-open .menu__body {
    right: 0;
  }

  .menu-open .menu__body::after {
    right: 0;
  }

  .menu__body .number {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin: 0 0 0 0;
  }

  .menu__body .socials {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: auto 0 0 0;
  }

  .select-lang {
    padding-top: 2.5rem;
  }

  .select-lang__title {
    background-color: var(--mainColor);
  }

  .footer__copy {
    text-align: center;
  }
}

@media (max-width: 47.99875em) {
  .item-ore--left .item-ore__block::after {
    content: "";
    width: 60%;
    height: 0.125rem;
    bottom: 0;
  }

  .item-ore--right .item-ore__block::after {
    content: "";
    width: 60%;
    height: 0.125rem;
    bottom: 0;
  }

  .item-ore__body {
    text-align: center;
  }
}

@media (max-width: 47.99875em) and (max-width: 20em) {
  .item-ore__block {
    padding-bottom: 1.25rem;
  }

  .item-ore__body {
    padding-top: 1.25rem;
  }
}

@media (min-width: 20em) and (max-width: 81.875em) {
@supports (gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .menu__list {
      gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem );
    }
}

@supports not (gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .menu__list {
      gap: calc(0.625rem + 0.625 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 1.5rem , 1.2777777778rem  +  1.1111111111vw , 2.1875rem )) {
    .title {
      font-size: clamp( 1.5rem , 1.2777777778rem  +  1.1111111111vw , 2.1875rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.2777777778rem  +  1.1111111111vw , 2.1875rem )) {
    .title {
      font-size: calc(1.5rem + 0.6875 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 0.875rem , 0.8143939394rem  +  0.303030303vw , 1.0625rem )) {
    .button {
      font-size: clamp( 0.875rem , 0.8143939394rem  +  0.303030303vw , 1.0625rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.8143939394rem  +  0.303030303vw , 1.0625rem )) {
    .button {
      font-size: calc(0.875rem + 0.1875 * (100vw - 20rem) / 61.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .header__container {
      gap: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .header__container {
      gap: calc(1.25rem + 2.5 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 1.25rem , 1.148989899rem  +  0.5050505051vw , 1.5625rem )) {
    .header__logo {
      font-size: clamp( 1.25rem , 1.148989899rem  +  0.5050505051vw , 1.5625rem );
    }
}

@supports not (font-size: clamp( 1.25rem , 1.148989899rem  +  0.5050505051vw , 1.5625rem )) {
    .header__logo {
      font-size: calc(1.25rem + 0.3125 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.1679292929rem  +  3.5353535354vw , 4.0625rem )) {
    .footer__container {
      padding-top: clamp( 1.875rem , 1.1679292929rem  +  3.5353535354vw , 4.0625rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.1679292929rem  +  3.5353535354vw , 4.0625rem )) {
    .footer__container {
      padding-top: calc(1.875rem + 2.1875 * (100vw - 20rem) / 61.875);
    }
}

@supports (gap: clamp( 1.25rem , 0.7449494949rem  +  2.5252525253vw , 2.8125rem )) {
    .footer__list {
      gap: clamp( 1.25rem , 0.7449494949rem  +  2.5252525253vw , 2.8125rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.7449494949rem  +  2.5252525253vw , 2.8125rem )) {
    .footer__list {
      gap: calc(1.25rem + 1.5625 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 1.9375rem , 1.1496212121rem  +  3.9393939394vw , 4.375rem )) {
    .hero__title {
      font-size: clamp( 1.9375rem , 1.1496212121rem  +  3.9393939394vw , 4.375rem );
    }
}

@supports not (font-size: clamp( 1.9375rem , 1.1496212121rem  +  3.9393939394vw , 4.375rem )) {
    .hero__title {
      font-size: calc(1.9375rem + 2.4375 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 1.125rem , 0.9835858586rem  +  0.7070707071vw , 1.5625rem )) {
    .hero__text {
      font-size: clamp( 1.125rem , 0.9835858586rem  +  0.7070707071vw , 1.5625rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.9835858586rem  +  0.7070707071vw , 1.5625rem )) {
    .hero__text {
      font-size: calc(1.125rem + 0.4375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .services {
      padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .services {
      padding-top: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .services {
      padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .services {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .clients {
      padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .clients {
      padding-top: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .clients {
      padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .clients {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .item-clients {
      gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem );
    }
}

@supports not (gap: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .item-clients {
      gap: calc(0.625rem + 0.625 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-left: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .item-clients__body {
      padding-left: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .item-clients__body {
      padding-left: calc(0.625rem + 1.875 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-right: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .item-clients__body {
      padding-right: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .item-clients__body {
      padding-right: calc(0.625rem + 1.875 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .item-clients__title {
      font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem );
    }
}

@supports not (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .item-clients__title {
      font-size: calc(0.625rem + 0.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 1.125rem , -0.5315656566rem  +  8.2828282828vw , 6.25rem )) {
    .item-clients__number {
      font-size: clamp( 1.125rem , -0.5315656566rem  +  8.2828282828vw , 6.25rem );
    }
}

@supports not (font-size: clamp( 1.125rem , -0.5315656566rem  +  8.2828282828vw , 6.25rem )) {
    .item-clients__number {
      font-size: calc(1.125rem + 5.125 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .item-clients__text {
      font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem );
    }
}

@supports not (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .item-clients__text {
      font-size: calc(0.625rem + 0.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-right: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .item-clients--left .item-clients__body {
      padding-right: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem );
    }
}

@supports not (padding-right: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .item-clients--left .item-clients__body {
      padding-right: calc(1.25rem + 2.5 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-left: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .item-clients--right .item-clients__body {
      padding-left: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem );
    }
}

@supports not (padding-left: clamp( 1.25rem , 0.4419191919rem  +  4.0404040404vw , 3.75rem )) {
    .item-clients--right .item-clients__body {
      padding-left: calc(1.25rem + 2.5 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .about-us {
      padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .about-us {
      padding-top: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem )) {
    .about-us__content p {
      font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem );
    }
}

@supports not (font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem )) {
    .about-us__content p {
      font-size: calc(0.75rem + 0.25 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .ore {
      padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .ore {
      padding-top: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .ore {
      padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .ore {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem )) {
    .item-ore__text {
      font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem );
    }
}

@supports not (font-size: clamp( 0.75rem , 0.6691919192rem  +  0.404040404vw , 1rem )) {
    .item-ore__text {
      font-size: calc(0.75rem + 0.25 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .contact {
      padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .contact {
      padding-top: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .contact {
      padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .contact {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding: clamp( 1.25rem , 0.6439393939rem  +  3.0303030303vw , 3.125rem )) {
    .form-contact__body {
      padding: clamp( 1.25rem , 0.6439393939rem  +  3.0303030303vw , 3.125rem );
    }
}

@supports not (padding: clamp( 1.25rem , 0.6439393939rem  +  3.0303030303vw , 3.125rem )) {
    .form-contact__body {
      padding: calc(1.25rem + 1.875 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-left: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem )) {
    .form-contact__body {
      padding-left: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem );
    }
}

@supports not (padding-left: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem )) {
    .form-contact__body {
      padding-left: calc(1.25rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-right: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem )) {
    .form-contact__body {
      padding-right: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem );
    }
}

@supports not (padding-right: clamp( 1.25rem , -0.1641414141rem  +  7.0707070707vw , 5.625rem )) {
    .form-contact__body {
      padding-right: calc(1.25rem + 4.375 * (100vw - 20rem) / 61.875);
    }
}
}

@media (min-width: 47.99875em) and (min-width: 20em) and (max-width: 81.875em) {
@supports (padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--left .item-ore__block {
      padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--left .item-ore__block {
      padding-right: calc(0.625rem + 3 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--left .item-ore__body {
      padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--left .item-ore__body {
      padding-left: calc(0.625rem + 3 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--right .item-ore__block {
      padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem );
    }
}

@supports not (padding-left: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--right .item-ore__block {
      padding-left: calc(0.625rem + 3 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--right .item-ore__body {
      padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , -0.3446969697rem  +  4.8484848485vw , 3.625rem )) {
    .item-ore--right .item-ore__body {
      padding-right: calc(0.625rem + 3 * (100vw - 20rem) / 61.875);
    }
}
}

@media (min-width: 47.99875em) and (max-width: 20em) {
  .item-ore--left .item-ore__block {
    padding-right: 0.625rem;
  }

  .item-ore--left .item-ore__body {
    padding-left: 0.625rem;
  }

  .item-ore--right .item-ore__block {
    padding-left: 0.625rem;
  }

  .item-ore--right .item-ore__body {
    padding-right: 0.625rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 81.875em) {
  .item-ore__block {
    padding-bottom: 3.625rem;
  }

  .item-ore__body {
    padding-top: 3.625rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 81.875em) {
@supports (padding-bottom: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem )) {
    .item-ore__block {
      padding-bottom: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem );
    }
}

@supports not (padding-bottom: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem )) {
    .item-ore__block {
      padding-bottom: calc(1.25rem + 2.375 * (100vw - 20rem) / 61.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem )) {
    .item-ore__body {
      padding-top: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.4823232323rem  +  3.8383838384vw , 3.625rem )) {
    .item-ore__body {
      padding-top: calc(1.25rem + 2.375 * (100vw - 20rem) / 61.875);
    }
}
}

@media (any-hover: hover) {
  .select__option:hover {
    background-color: var(--darkColor);
  }

  .menu__link:hover::after {
    content: "";
    width: 100%;
  }

  .number:hover {
    color: var(--blueColor);
  }

  .number:hover svg * {
    fill: var(--blueColor);
  }

  .socials__item:hover.inst svg * {
    stroke: var(--blueColor-hover) !important;
  }

  .socials__item:hover.facebook svg * {
    fill: var(--blueColor-hover) !important;
  }

  .button:hover {
    background-color: var(--blueColor-hover);
  }

  .select-lang__title:hover {
    color: var(--blueColor-hover);
  }

  .select-lang__item:hover {
    color: var(--blueColor-hover);
  }

  .header__logo:hover {
    color: var(--blueColor-hover);
  }
}

@media (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}