<!DOCTYPE html>

<html lang="en">

<head>
	<title>AuOreTrade</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			background-color: #1C1C1C;
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="../css/style.min.css?_v=20240509000439">
	<link rel="shortcut icon" href="../favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#hero" class="header__logo logo">AuOreTrade</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".services" class="menu__link">Servicios</a></li>
							<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Clientes</a></li>
							<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">Quiénes somos</a></li>
							<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Mineral</a></li>
							<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Póngase en contacto con</a></li>
						</ul>
						<a href="tel:+380987654321" class="number">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
							</svg>

							<p>+ 38 (098) 765 43 21</p>
						</a>
						<!-- <select class="select-lang">
								<option value="en" selected>EN</option>
								<option value="de">DE</option>
								<option value="es">ES</option>
							</select> -->



						<div class="socials">
							<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
									<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
									<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
							<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
									<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
								</svg>
							</a>
						</div>
						<div class="select-lang">
							<div class="select-lang__body">
								<div class="select-lang__title">
									<picture><source srcset="../img/language/Ispania.webp" type="image/webp"><img src="../img/language/Ispania.jpg" alt="Image"></picture>
									<p>ES</p>
								</div>
								<div class="select-lang__wrapper">

									<div class="select-lang__items">
										<a href="../en/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_the_United_States.webp" type="image/webp"><img src="../img/language/Flag_of_the_United_States.jpg" alt="Image"></picture>
											EN
										</a>
										<a href="../de/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_Germany.webp" type="image/webp"><img src="../img/language/Flag_of_Germany.jpg" alt="Image"></picture>
											DE
										</a>
										<a href="../es/" class="select-lang__item">
											<picture><source srcset="../img/language/Ispania.webp" type="image/webp"><img src="../img/language/Ispania.jpg" alt="Image"></picture>
											ES
										</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">

			<section id="hero" class="hero">

				<div class="hero__content">
					<div class="hero__image">
						<picture><source srcset="../img/01.webp" type="image/webp"><img class="ibg" src="../img/01.jpg" alt="Image"></picture>
					</div>
					<div class="hero__wrapper">
						<div style="transform: translate(0,300%);" class="hero__body">
							<div class="hero__body-wrapper">

								<h1 class="hero__title">AuOreTrade</h1>
								<div class="hero__text">Expertos en Comercio de Mineral: La clave del éxito</div>
							</div>
						</div>
					</div>
					<div style="transform: translate(-100%,0);" class="hero__decor hero__decor-01">
						<img src="../img/AuOre.svg" alt="Decor">
					</div>
					<div style="transform: translate(100%,0);" class="hero__decor hero__decor-02">
						<img src="../img/AuOre.svg" alt="Decor">

					</div>
				</div>
			</section>
			<div class="curs">
				<script type='text/javascript' src='https://www.thefinancials.com/ShowPanel.aspx?pid=FREE&mode=js&id=96&bgcolor=003366&fontcolor=ffffff&fontsize=13&bordercolor=c0c0c0&scrollSpeedFromZeroToTen=5&_v=20240509000439'></script>
			</div>
			<section id="services" class="services">
				<div class="services__container">
					<h2 class="services__title title">Servicios</h2>
					<div class="services__items">
						<div class="services__item item-services">
							<p class="item-services__text">Compra y venta de mineral en el mercado internacional</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Apoyo logístico: organización del transporte del mineral desde el yacimiento hasta el consumidor final.</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Almacenamiento y depósito de mineral</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Servicios financieros: concesión de préstamos e instrumentos financieros para optimizar las operaciones comerciales</p>
						</div>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
						<div data-prlx-parent class="stones">
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/01.svg" alt="Image">
								</div>

							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/02.svg" alt="Image">
								</div>
							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/03.svg" alt="Image">
								</div>
							</div>


						</div>

					</div>

				</div>


			</section>
			<section id="clients" class="clients">
				<h2 class="clients__title title">Nuestros clientes</h2>
				<div class="clients__body">
					<div class="clients__items">
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Empresas industriales</div>
								<div class="item-clients__number">1</div>
							</div>
							<div class="item-clients__wrapper">
								<p class="item-clients__text">Empresas dedicadas a la producción de productos metalúrgicos, petrolíferos y gasísticos, mineros y otros que requieren materiales minerales para su producción.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Revendedores</div>
								<div class="item-clients__number">2</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Proveedores, distribuidores y revendedores que compran mineral para su posterior venta o utilización en sus operaciones.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Empresas de ingeniería</div>
								<div class="item-clients__number">3</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Organizaciones especializadas en el diseño, la construcción y el mantenimiento de instalaciones industriales que requieren materiales minerales para completar los proyectos.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Inversores</div>
								<div class="item-clients__number">4</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Personas y empresas interesadas en invertir en la extracción y venta de materiales minerales como activo de inversión.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Organizaciones de investigación</div>
								<div class="item-clients__number">5</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Instituciones y empresas dedicadas a la investigación y el desarrollo en los campos de la geología, la minería y la metalurgia.</p>
							</div>
						</div>
					</div>
					<div class="decorations">
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
					</div>
					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>


					</div>
				</div>
			</section>
			<section id="about-us" class="about-us">
				<h2 class="about-us__title title">Quiénes somos</h2>
				<div class="about-us__body">
					<div class="about-us__image">
						<picture><source srcset="../img/about/01.webp" type="image/webp"><img class="ibg" src="../img/about/01.jpg" alt="Image"></picture>
						<div class="about-us__image-block">
							<div class="about-us__image-decor">

							</div>
						</div>

					</div>
					<div class="about-us__content">
						<p>Nuestra empresa está especializada en la venta de materiales minerales de alta calidad para diversas industrias. Ofrecemos una amplia gama de minerales, incluidos productos metálicos, petrolíferos y mineros, proporcionando a los clientes suministros fiables y un enfoque individual para cada pedido. Nuestra empresa se esfuerza por mejorar constantemente la calidad de los servicios y colaborar eficazmente con socios de todo el mundo.</p>
						<a href="#" data-goto=".contact" class="about-us__button button">Contacte con nosotros</a>
					</div>
				</div>
			</section>
			<section id="ore" class="ore">
				<div class="ore__container">
					<h2 class="ore__title title">Nuestros minerales</h2>
					<div data-showmore="items" class="ore__content">
						<div data-showmore-content="3" class="ore__items">
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Aluminum.webp" type="image/webp"><img src="../img/ore/Aluminum.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Aluminio</div>
										<div class="item-ore__text">
											<p>
												El aluminio es un metal ligero, resistente y versátil que se utiliza ampliamente en diversas aplicaciones industriales y manufactureras. Gracias a su elevada conductividad térmica y eléctrica, el aluminio es un importante material de construcción que se emplea en estructuras aeronáuticas, automovilísticas y navales, así como en envases, aparatos electrónicos y electrodomésticos.

											</p>
											<p>
												El aluminio también es atractivo por su resistencia a la corrosión, lo que lo convierte en un material ideal para su uso en entornos con mucha humedad o corrosivos. Además, el aluminio puede reciclarse fácilmente, lo que contribuye a reducir el impacto ambiental y los costes energéticos de la producción.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-ore.webp" type="image/webp"><img src="../img/ore/Iron-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de hierro</div>
										<div class="item-ore__text">
											<p>
												El mineral de hierro es un recurso mineral natural que contiene altas concentraciones de hierro y otras impurezas beneficiosas. Es la principal fuente de materias primas para la producción de acero, uno de los materiales de construcción más importantes y material para la fabricación de numerosos productos industriales.

											</p>
											<p>
												El mineral de hierro desempeña un papel clave en la industria siderúrgica, ya que constituye la principal fuente de materia prima para la producción de acero. El acero se utiliza ampliamente en la construcción, la ingeniería, la fabricación de vehículos y muchas otras industrias, por lo que el mineral de hierro es un elemento importante de la economía mundial.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">

										<div class="item-ore__title">Lodos de hierro</div>
										<div class="item-ore__text">
											<p>
												El lodo de hierro es un subproducto de la producción metalúrgica resultante del beneficio del mineral de hierro. Estos lodos contienen diversas impurezas y residuos de los procesos de transformación del mineral.

											</p>
											<p>
												Aunque los lodos de hierro son un residuo, pueden seguir procesándose para extraer otros componentes valiosos o utilizarse en otras industrias, como la construcción o la producción de cemento.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Concentrado de hierro</div>
										<div class="item-ore__text">
											<p>
												El concentrado de hierro es un producto del beneficio del mineral de hierro que contiene una alta concentración de hierro.

											</p>
											<p>
												Este producto se obtiene tras los procesos de trituración, molienda y beneficio del mineral de hierro. El concentrado de hierro es una importante fuente de materia prima para la producción de acero.


											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Gold-ore.webp" type="image/webp"><img src="../img/ore/Gold-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de oro</div>
										<div class="item-ore__text">
											<p>
												El mineral de oro es un material natural que contiene oro en proporciones variables. Normalmente, el mineral de oro se encuentra en forma de vetas metálicas o fenocristales en rocas y sedimentos. Este valioso recurso se explota y procesa para extraer oro, uno de los metales más valiosos del mundo.

											</p>
											<p>
												El mineral de oro tiene una amplia gama de usos, desde la producción de joyas hasta aplicaciones industriales y de procesos. Sus propiedades químicas y físicas únicas hacen que el oro sea demandado en diversos sectores, como la joyería, la electrónica, la medicina y la fabricación industrial.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-ore.webp" type="image/webp"><img src="../img/ore/Copper-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de cobre</div>
										<div class="item-ore__text">
											<p>
												El mineral de cobre es un valioso material natural que contiene cobre. Se extrae de la tierra y se utiliza en diversos procesos industriales para crear aleaciones de cobre.

											</p>
											<p>
												Es muy valioso por sus propiedades químicas únicas y su amplia gama de aplicaciones industriales y tecnológicas.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-concentrate.webp" type="image/webp"><img src="../img/ore/Copper-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Concentrado de cobre</div>
										<div class="item-ore__text">
											<p>
												El concentrado de cobre es un valioso producto obtenido del beneficio del mineral de cobre. Este concentrado contiene una alta concentración de cobre y otros metales valiosos tras pasar por diversos procesos tecnológicos.

											</p>
											<p>
												El concentrado de cobre es un paso clave en la producción de cobre y sus aleaciones. Tras su posterior procesamiento y refinado, se convierte en productos de cobre de alta calidad utilizados en diversas industrias.

											</p>
											<p>
												Debido a su alta concentración de cobre, el concentrado de cobre es una fuente eficaz y económicamente valiosa de materia prima para la producción de aleaciones de cobre. Su amplia aplicación en diversas industrias lo convierte en un componente importante en la economía y la industria mundiales.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-sludge.webp" type="image/webp"><img src="../img/ore/Copper-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Lodos de cobre</div>
										<div class="item-ore__text">
											<p>
												El lodo de cobre es un subproducto de la producción de cobre, resultante de los procesos tecnológicos de limpieza y procesamiento del mineral de cobre. Con una composición química y unas propiedades físicas variables, los lodos de cobre son una mezcla de partículas finas que contienen elementos metálicos y no metálicos residuales.

											</p>
											<p>
												Aunque los lodos de cobre son un residuo de la producción de cobre, también tienen potencial para ser utilizados en diversos procesos industriales. En algunos casos, puede reciclarse para extraer otros metales valiosos o utilizarse como materia prima para la producción de materiales de construcción o fertilizantes.

											</p>
											<p>
												La gestión y el tratamiento eficaces de los lodos de cobre son importantes para cumplir las normas medioambientales y minimizar el impacto ambiental negativo. Las modernas tecnologías de tratamiento maximizan la utilización de los recursos y reducen el impacto ambiental de los procesos de producción.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-ore.webp" type="image/webp"><img src="../img/ore/Nickel-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de níquel</div>
										<div class="item-ore__text">
											<p>
												El mineral de níquel es un recurso mineral natural que contiene altas concentraciones de níquel en combinación con otros metales como hierro, azufre y cobre. Es una importante fuente de níquel, que se utiliza en diversas industrias, como la del acero inoxidable, las aleaciones, la electrónica y la química.

											</p>

											<p>
												El mineral de níquel es importante para muchas industrias. El níquel se emplea en la producción de acero inoxidable, muy utilizado en las industrias de la construcción, automovilística y aeroespacial. También se utiliza para crear aleaciones de gran resistencia y resistencia a la corrosión, lo que las hace ideales para aplicaciones especializadas como tuberías, reactores químicos y equipos de petróleo y gas.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-concentrate.webp" type="image/webp"><img src="../img/ore/Nickel-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Concentrado de níquel</div>
										<div class="item-ore__text">
											<p>
												El concentrado de níquel es un producto del enriquecimiento del mineral de níquel que contiene una alta concentración de níquel y otros metales valiosos. Se obtiene después de que el mineral pase por procesos de trituración, molienda y flotación.

											</p>

											<p>
												El níquel concentrado se utiliza posteriormente para producir aleaciones de níquel y otros productos.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Platinum-ore.webp" type="image/webp"><img src="../img/ore/Platinum-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de platino</div>
										<div class="item-ore__text">
											<p>
												El mineral de platino es un recurso mineral natural que contiene altas concentraciones de platino y otros metales de platino como el paladio, el rodio y sus compuestos. El platino es uno de los metales más raros y valiosos del planeta y encuentra aplicaciones en diversas industrias y tecnologías.
											</p>

											<p>
												El platino tiene muchas aplicaciones en la industria y la tecnología. Se utiliza como catalizador en la industria química, la fabricación de joyas, la electrónica, la automoción, la medicina y otras industrias. El rodio y el paladio, que también se encuentran en el mineral de platino, se utilizan ampliamente en la producción de catalizadores para automóviles y en joyería.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-ore.webp" type="image/webp"><img src="../img/ore/Lead-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de plomo</div>
										<div class="item-ore__text">
											<p>
												El mineral de plomo es un recurso mineral natural que contiene altas concentraciones de plomo, que es un metal importante para muchas industrias. El plomo se utiliza ampliamente en la fabricación de baterías, la fabricación de cables, la construcción, la producción de estaño y otras aplicaciones.
											</p>

											<p>
												El plomo tiene una amplia gama de aplicaciones. Se utiliza en la fabricación de baterías de automóvil, lo que lo convierte en un componente clave de la industria automovilística. El plomo también se utiliza en la industria del cable para producir cables e hilos eléctricos, y en la construcción, donde se emplea para crear capas protectoras contra la radiación y el ruido.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-concentrate.webp" type="image/webp"><img src="../img/ore/Lead-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Concentrado de plomo</div>
										<div class="item-ore__text">
											<p>
												El concentrado de plomo es un producto del beneficio del mineral de plomo que contiene una alta concentración de plomo tras pasar por los procesos de trituración, molienda y flotación. El concentrado resultante es una fuente clave de materia prima para la posterior producción de aleaciones de plomo y otros productos.
											</p>

											<p>

												El concentrado de plomo tiene una amplia gama de aplicaciones. Se utiliza en la industria metalúrgica para producir aleaciones de plomo como la aleación de estaño, que se emplea en la fabricación de baterías. El concentrado de plomo también puede utilizarse en otras aplicaciones, como la fabricación de cables, revestimientos protectores y otros productos.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Silver-ore.webp" type="image/webp"><img src="../img/ore/Silver-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de plata</div>
										<div class="item-ore__text">
											<p>
												La mena de plata es un mineral natural que contiene altas concentraciones de plata en combinación con otros metales y minerales. Es la principal fuente de materias primas para la extracción de plata, uno de los metales preciosos más valiosos.
											</p>

											<p>
												La plata se utiliza ampliamente en diversas industrias y manufacturas, como la joyería, la electrónica, la fotografía y la medicina, entre otras. También se utiliza como activo de inversión. Por lo tanto, el mineral de plata desempeña un papel importante en la economía y la industria mundiales.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Titanium-ore.webp" type="image/webp"><img src="../img/ore/Titanium-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de titanio</div>
										<div class="item-ore__text">
											<p>
												El mineral de titanio es un recurso mineral natural que contiene altas concentraciones de titanio, que es un metal de importancia estratégica en muchas industrias. El titanio tiene una gran fuerza, ligereza y resistencia a la corrosión, lo que lo convierte en un material valioso para diversas aplicaciones.
											</p>

											<p>

												El titanio se utiliza ampliamente en las industrias aeronáutica, espacial, automovilística, química y médica. Se emplea en la producción de aleaciones ligeras y resistentes utilizadas para crear aviones, automóviles y equipos médicos. El titanio también se utiliza en la fabricación de naves espaciales, así como en la industria química para crear catalizadores y otros productos especializados.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-ore.webp" type="image/webp"><img src="../img/ore/Zinc-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Mineral de zinc</div>
										<div class="item-ore__text">
											<p>
												La mena de zinc es un recurso mineral natural que contiene altas concentraciones de zinc en combinación con otros metales y minerales. El zinc es un elemento importante para muchas industrias, utilizado en la producción de acero galvanizado, baterías, productos farmacéuticos, cosméticos y otros productos.
											</p>

											<p>
												El zinc desempeña un papel importante en la industria moderna debido a sus características únicas. Se utiliza en galvanoplastia para proteger contra la corrosión, en la producción de productos farmacéuticos y cosméticos y en la fabricación de aleaciones empleadas en las industrias automovilística y eléctrica.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-concentrate.webp" type="image/webp"><img src="../img/ore/Zinc-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Concentrado de zinc</div>
										<div class="item-ore__text">
											<p>
												El concentrado de zinc es un producto del beneficio del mineral de zinc que contiene una alta concentración de zinc tras pasar por los procesos de trituración, molienda y flotación. El concentrado resultante es un material con un alto contenido de zinc, que constituye una importante fuente de materia prima para su posterior procesamiento.
											</p>

											<p>
												El concentrado de zinc se utiliza en la industria metalúrgica para producir zinc y sus aleaciones. Este material puede fundirse o someterse a otros procesos de tratamiento para extraer zinc y producir productos finales como acero galvanizado, aleaciones para fundición o compuestos químicos.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button hidden data-showmore-button type="button" class="block__more button">
							<span>Ver más</span>
							<span>Mostrar menos</span>
						</button>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once data-watch-threshold="0.3" id="contact" class="contact">
				<div class="contact__container">
					<div class="contact__content content-contact">
						<div class="content-contact__body">
							<div class="content-contact__block">
								<div class="content-contact__logo logo">AuOreTrade</div>
								<div class="content-contact__text">Expertos en Comercio de Mineral: La clave del éxito</div>
							</div>
							<a href="tel:+380987654321" class="number">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
								</svg>

								<p>+ 38 (098) 765 43 21</p>
							</a>
							<div class="socials">
								<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
										<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
										<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
								<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
										<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
									</svg>
								</a>
							</div>
							<div class="blue-decoration"></div>

						</div>
					</div>
					<div class="contact__form form-contact">
						<div class="form-contact__body">
							<div class="form-contact__top">
								<h2 class="form-contact__title title">Contacte con nosotros</h2>
								<p>Escríbanos y le ayudaremos</p>
							</div>

							<form id="form" data-ajax data-popup-message="#form-message" action="files/sendmail/sendmail.php" method="POST" class="form-contact__content">
								<div class="form-contact__block">
									<input type="text" name="name" data-required placeholder="Name" class="form-contact__input input">
									<input type="email" name="email" data-required placeholder="Email" class="form-contact__input input">
									<input type="number" name="number" data-required placeholder="Number" class="form-contact__input input">
									<textarea placeholder="Text" name="message" data-required class="form-contact__input input input-text"></textarea>
								</div>
								<button type="submit" class="form-contact__button button">Enviar un masaje</button>
							</form>

							<div id="form-message">

								<h2 class="title">Con éxito.</h2>
								<p>Su mensaje ha sido enviado. Nuestro responsable se pondrá en contacto con usted en breve.</p>
							</div>
						</div>
					</div>

					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">

					<div class="footer__logo logo">AuOreTrade</div>
					<div class="footer__block">

						<div class="footer__menu">
							<p class="footer__title">Información</p>
							<ul class="footer__list">
								<li class="menu__item"><a href="#" data-goto=".services" class="menu__link">Servicios</a></li>
								<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Clientes</a></li>
								<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">Quiénes somos</a></li>
								<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Mineral</a></li>
								<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Póngase en contacto con</a></li>
							</ul>

						</div>
						<div class="footer__info">
							<p class="footer__title">Contactos</p>
							<div class="footer__info-block">
								<a href="tel:+380987654321" class="number">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
									</svg>

									<p>+ 38 (098) 765 43 21</p>
								</a>
								<div class="socials">
									<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
											<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
											<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</a>
									<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
											<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">© 2024 Copyright - AuOre. All rights reserved.</div>
			</div>
		</footer>
	</div>
	<script src="../js/app.min.js?_v=20240509000439"></script>

</body>

</html>