<!DOCTYPE html>

<html lang="en">

<head>
	<title>AuOreTrade</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			background-color: #1C1C1C;
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="../css/style.min.css?_v=20240509000439">
	<link rel="shortcut icon" href="../favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#hero" class="header__logo logo">AuOreTrade</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".services" class="menu__link lng-menu-item-01">Dienstleistungen</a></li>
							<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Kunden</a></li>
							<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">Über uns</a></li>
							<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Erze</a></li>
							<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Kontakt</a></li>
						</ul>
						<a href="tel:+380987654321" class="number">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
							</svg>

							<p>+ 38 (098) 765 43 21</p>
						</a>
						<!-- <select class="select-lang">
								<option value="en" selected>EN</option>
								<option value="de">DE</option>
								<option value="es">ES</option>
							</select> -->



						<div class="socials">
							<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
									<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
									<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
							<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
									<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
								</svg>
							</a>
						</div>
						<div class="select-lang">
							<div class="select-lang__body">
								<div class="select-lang__title">
									<picture><source srcset="../img/language/Flag_of_Germany.webp" type="image/webp"><img src="../img/language/Flag_of_Germany.jpg" alt="Image"></picture>
									<p>DE</p>
								</div>
								<div class="select-lang__wrapper">

									<div class="select-lang__items">
										<a href="../en/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_the_United_States.webp" type="image/webp"><img src="../img/language/Flag_of_the_United_States.jpg" alt="Image"></picture>
											EN
										</a>
										<a href="../de/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_Germany.webp" type="image/webp"><img src="../img/language/Flag_of_Germany.jpg" alt="Image"></picture>
											DE
										</a>
										<a href="../es/" class="select-lang__item">
											<picture><source srcset="../img/language/Ispania.webp" type="image/webp"><img src="../img/language/Ispania.jpg" alt="Image"></picture>
											ES
										</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">

			<section id="hero" class="hero">

				<div class="hero__content">
					<div class="hero__image">
						<picture><source srcset="../img/01.webp" type="image/webp"><img class="ibg" src="../img/01.jpg" alt="Image"></picture>
					</div>
					<div class="hero__wrapper">
						<div style="transform: translate(0,300%);" class="hero__body">
							<div class="hero__body-wrapper">

								<h1 class="hero__title">AuOreTrade</h1>
								<div class="hero__text">Erzhandelsexperten: Ihr Schlüssel zum Erfolg!</div>
							</div>
						</div>
					</div>
					<div style="transform: translate(-100%,0);" class="hero__decor hero__decor-01">
						<img src="../img/AuOre.svg" alt="Decor">
					</div>
					<div style="transform: translate(100%,0);" class="hero__decor hero__decor-02">
						<img src="../img/AuOre.svg" alt="Decor">

					</div>
				</div>
			</section>
			<div class="curs">
				<script type='text/javascript' src='https://www.thefinancials.com/ShowPanel.aspx?pid=FREE&mode=js&id=96&bgcolor=003366&fontcolor=ffffff&fontsize=13&bordercolor=c0c0c0&scrollSpeedFromZeroToTen=5&_v=20240509000439'></script>
			</div>
			<section id="services" class="services">
				<div class="services__container">
					<h2 class="services__title title">Dienstleistungen</h2>
					<div class="services__items">
						<div class="services__item item-services">
							<p class="item-services__text">Kauf und Verkauf von Erzen auf dem internationalen Markt</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Logistische Unterstützung: Organisation des Erztransports von der Lagerstätte zum Endverbraucher</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Lagerung und Einlagerung von Erzen</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Finanzdienstleistungen: Bereitstellung von Darlehen und Finanzinstrumenten zur Optimierung von Handelsgeschäften</p>
						</div>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
						<div data-prlx-parent class="stones">
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/01.svg" alt="Image">
								</div>

							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/02.svg" alt="Image">
								</div>
							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/03.svg" alt="Image">
								</div>
							</div>


						</div>

					</div>

				</div>


			</section>
			<section id="clients" class="clients">
				<h2 class="clients__title title">Unsere Kunden</h2>
				<div class="clients__body">
					<div class="clients__items">
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Industrieunternehmen</div>
								<div class="item-clients__number">1</div>
							</div>
							<div class="item-clients__wrapper">
								<p class="item-clients__text">Unternehmen, die in der Herstellung von Metallurgie-, Öl- und Gas-, Bergbau- und anderen Produkten tätig sind, die für die Produktion Erzmaterial benötigen.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Wiederverkäufer</div>
								<div class="item-clients__number">2</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Lieferanten, Verteiler und Wiederverkäufer, die Erz zum Weiterverkauf oder zur Verwendung in ihren Betrieben kaufen.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Ingenieurbüros</div>
								<div class="item-clients__number">3</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Organisationen, die sich auf die Planung, den Bau und die Instandhaltung von Industrieanlagen spezialisiert haben und für die Durchführung von Projekten Erzmaterialien benötigen.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Investoren</div>
								<div class="item-clients__number">4</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Personen und Unternehmen, die an Investitionen in den Abbau und den Verkauf von Erzen als Investitionsgut interessiert sind.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Forschungseinrichtungen</div>
								<div class="item-clients__number">5</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Einrichtungen und Unternehmen, die sich mit Forschung und Entwicklung in den Bereichen Geologie, Bergbau und Metallurgie befassen.</p>
							</div>
						</div>
					</div>
					<div class="decorations">
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
					</div>
					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>


					</div>
				</div>
			</section>
			<section id="about-us" class="about-us">
				<h2 class="about-us__title title">Über uns</h2>
				<div class="about-us__body">
					<div class="about-us__image">
						<picture><source srcset="../img/about/01.webp" type="image/webp"><img class="ibg" src="../img/about/01.jpg" alt="Image"></picture>
						<div class="about-us__image-block">
							<div class="about-us__image-decor">

							</div>
						</div>

					</div>
					<div class="about-us__content">
						<p>Unser Unternehmen ist auf den Verkauf von hochwertigen Erzen für verschiedene Branchen spezialisiert. Wir bieten eine breite Palette von Erzen an, darunter Metall-, Erdöl- und Bergbauprodukte, und bieten unseren Kunden zuverlässige Lieferungen und eine individuelle Bearbeitung jedes Auftrags. Unser Unternehmen ist bestrebt, die Qualität seiner Dienstleistungen ständig zu verbessern und effektiv mit Partnern in der ganzen Welt zusammenzuarbeiten.</p>
						<a href="#" data-goto=".contact" class="about-us__button button">Kontakt</a>
					</div>
				</div>
			</section>
			<section id="ore" class="ore">
				<div class="ore__container">
					<h2 class="ore__title title">Unsere Erze</h2>
					<div data-showmore="items" class="ore__content">
						<div data-showmore-content="3" class="ore__items">
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Aluminum.webp" type="image/webp"><img src="../img/ore/Aluminum.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Aluminium</div>
										<div class="item-ore__text">
											<p>
												Aluminium ist ein leichtes, starkes und vielseitiges Metall, das in einer Vielzahl von Industrie- und Fertigungsanwendungen eingesetzt wird. Aufgrund seiner hohen thermischen und elektrischen Leitfähigkeit ist Aluminium ein wichtiges Baumaterial für den Flugzeug-, Automobil- und Schiffbau sowie für Verpackungen, Elektronik und Haushaltsgeräte.

											</p>
											<p>
												Aluminium ist auch wegen seiner Korrosionsbeständigkeit attraktiv, was es zu einem idealen Material für den Einsatz in Umgebungen mit hoher Luftfeuchtigkeit oder korrosiven Stoffen macht. Außerdem kann Aluminium leicht recycelt werden, was die Umweltbelastung und die Energiekosten in der Produktion reduziert.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-ore.webp" type="image/webp"><img src="../img/ore/Iron-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Eisenerze</div>
										<div class="item-ore__text">
											<p>
												Eisenerz ist ein natürlicher mineralischer Rohstoff, der hohe Konzentrationen an Eisen und anderen nützlichen Verunreinigungen enthält. Es ist die wichtigste Rohstoffquelle für die Herstellung von Stahl, einem der wichtigsten Baustoffe und Materialien für die Herstellung vieler Industrieprodukte.

											</p>
											<p>
												Eisenerz spielt eine Schlüsselrolle in der Stahlindustrie, da es die wichtigste Rohstoffquelle für die Stahlproduktion ist. Stahl wird in großem Umfang im Bauwesen, im Maschinenbau, im Fahrzeugbau und in vielen anderen Industriezweigen verwendet, was Eisenerz zu einem wichtigen Element der Weltwirtschaft macht.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">

										<div class="item-ore__title">Eisenschlamm</div>
										<div class="item-ore__text">
											<p>
												Eisenschlamm ist ein Nebenprodukt der metallurgischen Produktion, das bei der Aufbereitung von Eisenerzen anfällt. Dieser Schlamm enthält verschiedene Verunreinigungen und Rückstände aus der Verarbeitung des Erzes.

											</p>
											<p>
												Obwohl Eisenschlamm ein Abfallprodukt ist, kann er weiterverarbeitet werden, um zusätzliche wertvolle Bestandteile zu extrahieren, oder in anderen Industriezweigen wie dem Baugewerbe oder der Zementherstellung verwendet werden.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Eisenkonzentrat</div>
										<div class="item-ore__text">
											<p>
												Eisenkonzentrat ist ein Produkt der Eisenerzaufbereitung, das eine hohe Konzentration an Eisen enthält.

											</p>
											<p>
												Dieses Produkt wird nach dem Zerkleinern, Mahlen und Aufbereiten von Eisenerz gewonnen. Eisenkonzentrat ist eine wichtige Rohstoffquelle für die Stahlerzeugung.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Gold-ore.webp" type="image/webp"><img src="../img/ore/Gold-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Gold-Erz</div>
										<div class="item-ore__text">
											<p>
												Golderz ist ein natürliches Material, das Gold in unterschiedlichen Anteilen enthält. Normalerweise findet man Golderz als metallische Adern oder Phänokristalle in Gesteinen und Sedimenten. Diese wertvolle Ressource wird abgebaut und verarbeitet, um Gold, eines der wertvollsten Metalle der Welt, zu gewinnen.

											</p>
											<p>
												Golderz hat eine breite Palette von Verwendungsmöglichkeiten, von der Schmuckherstellung bis hin zu industriellen und verfahrenstechnischen Anwendungen. Aufgrund seiner einzigartigen chemischen und physikalischen Eigenschaften ist Gold in einer Vielzahl von Branchen gefragt, darunter Schmuck, Elektronik, Medizin und industrielle Fertigung.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-ore.webp" type="image/webp"><img src="../img/ore/Copper-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Kupfererze</div>
										<div class="item-ore__text">
											<p>
												Kupfererz ist ein wertvolles kupferhaltiges Naturmaterial. Es wird aus der Erde gewonnen und in verschiedenen industriellen Verfahren zur Herstellung von Kupferlegierungen verwendet.

											</p>
											<p>
												Aufgrund seiner einzigartigen chemischen Eigenschaften und einer breiten Palette industrieller und technologischer Anwendungen ist es sehr wertvoll.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-concentrate.webp" type="image/webp"><img src="../img/ore/Copper-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Kupferkonzentrat</div>
										<div class="item-ore__text">
											<p>
												Kupferkonzentrat ist ein wertvolles Produkt, das bei der Aufbereitung von Kupfererzen gewonnen wird. Dieses Konzentrat enthält eine hohe Konzentration an Kupfer und anderen wertvollen Metallen, nachdem es verschiedene technologische Prozesse durchlaufen hat.

											</p>
											<p>
												Kupferkonzentrat ist ein wichtiger Schritt bei der Herstellung von Kupfer und seinen Legierungen. Nach der Weiterverarbeitung und Raffination wird es in hochwertige Kupferprodukte umgewandelt, die in verschiedenen Industriezweigen verwendet werden.

											</p>
											<p>
												Aufgrund seiner hohen Kupferkonzentration ist Kupferkonzentrat eine effiziente und wirtschaftlich wertvolle Rohstoffquelle für die Herstellung von Kupferlegierungen. Seine breite Anwendung in verschiedenen Branchen macht es zu einem wichtigen Bestandteil der Weltwirtschaft und der Industrie.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-sludge.webp" type="image/webp"><img src="../img/ore/Copper-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Kupferschlamm</div>
										<div class="item-ore__text">
											<p>
												Kupferschlamm ist ein Nebenprodukt der Kupferproduktion, das bei den technologischen Prozessen der Reinigung und Verarbeitung von Kupfererz anfällt. Mit unterschiedlicher chemischer Zusammensetzung und physikalischen Eigenschaften ist Kupferschlamm eine Mischung aus feinen Partikeln, die metallische und nichtmetallische Elemente enthalten.

											</p>
											<p>
												Kupferschlamm ist zwar ein Abfallprodukt aus der Kupferproduktion, kann aber auch in einer Reihe von industriellen Prozessen verwendet werden. In einigen Fällen kann er recycelt werden, um weitere wertvolle Metalle zu gewinnen, oder er kann als Rohstoff für die Herstellung von Baumaterialien oder Düngemitteln verwendet werden.

											</p>
											<p>
												Eine wirksame Bewirtschaftung und Behandlung von Kupferschlämmen ist wichtig, um Umweltstandards zu erfüllen und negative Umweltauswirkungen zu minimieren. Moderne Verarbeitungstechnologien maximieren die Ressourcennutzung und reduzieren die Umweltauswirkungen der Produktionsprozesse.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-ore.webp" type="image/webp"><img src="../img/ore/Nickel-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Nickel-Erz</div>
										<div class="item-ore__text">
											<p>
												Nickelerz ist eine natürliche mineralische Ressource, die hohe Konzentrationen von Nickel in Verbindung mit anderen Metallen wie Eisen, Schwefel und Kupfer enthält. Es ist eine wichtige Quelle für Nickel, das in einer Vielzahl von Industriezweigen wie Edelstahl, Legierungen, Elektronik und Chemie verwendet wird.

											</p>

											<p>
												Nickelerz ist für viele Industriezweige von Bedeutung. Nickel wird zur Herstellung von rostfreiem Stahl verwendet, der in der Bau-, Automobil- und Raumfahrtindustrie weit verbreitet ist. Es wird auch zur Herstellung von Legierungen verwendet, die eine hohe Festigkeit und Korrosionsbeständigkeit aufweisen, was sie ideal für Spezialanwendungen wie Pipelines, chemische Reaktoren sowie Öl- und Gasanlagen macht.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-concentrate.webp" type="image/webp"><img src="../img/ore/Nickel-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Nickelkonzentrat</div>
										<div class="item-ore__text">
											<p>
												Nickelkonzentrat ist ein Produkt der Nickelerzanreicherung, das eine hohe Konzentration von Nickel und anderen wertvollen Metallen enthält. Es wird gewonnen, nachdem das Erz Zerkleinerungs-, Mahl- und Flotationsverfahren durchlaufen hat.

											</p>

											<p>
												Nickelkonzentrat wird zur Herstellung von Nickellegierungen und anderen Produkten weiterverwendet.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Platinum-ore.webp" type="image/webp"><img src="../img/ore/Platinum-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Platin-Erz</div>
										<div class="item-ore__text">
											<p>
												Platingestein ist ein natürlicher mineralischer Rohstoff, der hohe Konzentrationen an Platin und anderen Platinmetallen wie Palladium, Rhodium und deren Verbindungen enthält. Platin ist eines der seltensten und wertvollsten Metalle der Welt und findet in einer Vielzahl von Branchen und Technologien Anwendung.

											</p>

											<p>
												Platin hat viele Anwendungen in Industrie und Technik. Es wird als Katalysator in der chemischen Industrie, der Schmuckherstellung, der Elektronik, der Automobilindustrie, der Medizin und anderen Branchen verwendet. Rhodium und Palladium, die ebenfalls im Platinerz vorkommen, werden in großem Umfang bei der Herstellung von Fahrzeugkatalysatoren und in der Schmuckherstellung verwendet.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-ore.webp" type="image/webp"><img src="../img/ore/Lead-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Bleierz</div>
										<div class="item-ore__text">
											<p>
												Bleierz ist eine natürliche mineralische Ressource, die hohe Konzentrationen an Blei enthält, einem wichtigen Metall für viele Branchen. Blei wird in großem Umfang bei der Herstellung von Batterien, Kabeln, im Bauwesen, bei der Zinnherstellung und in anderen Bereichen verwendet.

											</p>

											<p>
												Blei hat eine breite Palette von Anwendungen. Es wird bei der Herstellung von Autobatterien verwendet und ist damit ein wichtiger Bestandteil der Automobilindustrie. Blei wird auch in der Kabelindustrie zur Herstellung von elektrischen Kabeln und Drähten sowie im Bauwesen verwendet, wo es zur Herstellung von Schutzschichten gegen Strahlung und Lärm eingesetzt wird.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-concentrate.webp" type="image/webp"><img src="../img/ore/Lead-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Bleikonzentrat</div>
										<div class="item-ore__text">
											<p>
												Bleikonzentrat ist ein Produkt der Aufbereitung von Bleierz, das nach dem Brechen, Mahlen und Flotieren eine hohe Bleikonzentration aufweist. Das resultierende Konzentrat ist eine wichtige Rohstoffquelle für die weitere Herstellung von Bleilegierungen und anderen Produkten.

											</p>

											<p>
												Bleikonzentrat hat eine breite Palette von Anwendungen. Es wird in der metallurgischen Industrie zur Herstellung von Bleilegierungen wie Zinnlegierungen verwendet, die bei der Herstellung von Batterien eingesetzt werden. Bleikonzentrat kann auch in anderen Anwendungen wie der Herstellung von Kabeln, Schutzbeschichtungen und anderen Produkten verwendet werden.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Silver-ore.webp" type="image/webp"><img src="../img/ore/Silver-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Silberne Erze</div>
										<div class="item-ore__text">
											<p>
												Silbererz ist ein natürliches Mineral, das hohe Konzentrationen von Silber in Verbindung mit anderen Metallen und Mineralien enthält. Es ist die wichtigste Rohstoffquelle für den Abbau von Silber, einem der wertvollsten Edelmetalle.

											</p>

											<p>
												Silber wird in einer Vielzahl von Industriezweigen und Herstellungsprozessen verwendet, u. a. in der Schmuckherstellung, Elektronik, Fotografie und Medizin. Es wird auch als Investitionsgut verwendet. Daher spielt Silbererz eine wichtige Rolle in der globalen Wirtschaft und Industrie.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Titanium-ore.webp" type="image/webp"><img src="../img/ore/Titanium-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Titan-Erz</div>
										<div class="item-ore__text">
											<p>
												Titanerz ist eine natürliche mineralische Ressource mit hohen Konzentrationen an Titan, einem strategisch wichtigen Metall für viele Industriezweige. Titan hat eine hohe Festigkeit, Leichtigkeit und Korrosionsbeständigkeit, was es zu einem wertvollen Material für eine Vielzahl von Anwendungen macht.

											</p>

											<p>
												Titan ist in der Luft- und Raumfahrt-, Automobil-, Chemie- und Medizinindustrie weit verbreitet. Es wird für die Herstellung von leichten und starken Legierungen verwendet, aus denen Flugzeuge, Autos und medizinische Geräte hergestellt werden. Titan wird auch bei der Herstellung von Raumfahrzeugen sowie in der chemischen Industrie zur Herstellung von Katalysatoren und anderen Spezialprodukten verwendet.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-ore.webp" type="image/webp"><img src="../img/ore/Zinc-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Zinkerze</div>
										<div class="item-ore__text">
											<p>
												Zinkerz ist eine natürliche mineralische Ressource, die hohe Konzentrationen von Zink in Verbindung mit anderen Metallen und Mineralien enthält. Zink ist ein wichtiges Element für viele Industriezweige und wird bei der Herstellung von verzinktem Stahl, Batterien, Arzneimitteln, Kosmetika und anderen Produkten verwendet.

											</p>

											<p>
												Zink spielt aufgrund seiner einzigartigen Eigenschaften eine wichtige Rolle in der modernen Industrie. Es wird in der Galvanotechnik zum Korrosionsschutz, bei der Herstellung von Arzneimitteln und Kosmetika sowie bei der Herstellung von Legierungen für die Automobil- und Elektroindustrie verwendet.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-concentrate.webp" type="image/webp"><img src="../img/ore/Zinc-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Zinkkonzentrat</div>
										<div class="item-ore__text">
											<p>
												Zinkkonzentrat ist ein Produkt der Zinkerzaufbereitung, das nach dem Zerkleinern, Mahlen und Flotieren eine hohe Konzentration an Zink enthält. Das resultierende Konzentrat hat einen hohen Zinkgehalt und ist eine wichtige Rohstoffquelle für die weitere Verarbeitung.

											</p>

											<p>
												Zinkkonzentrat wird in der metallurgischen Industrie zur Herstellung von Zink und seinen Legierungen verwendet. Dieses Material kann geschmolzen oder anderen Behandlungsverfahren unterzogen werden, um Zink zu extrahieren und Endprodukte wie verzinkten Stahl, Gießereilegierungen oder chemische Verbindungen herzustellen.

											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button hidden data-showmore-button type="button" class="block__more button">
							<span>Mehr anzeigen</span>
							<span>Weniger anzeigen</span>
						</button>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once data-watch-threshold="0.3" id="contact" class="contact">
				<div class="contact__container">
					<div class="contact__content content-contact">
						<div class="content-contact__body">
							<div class="content-contact__block">
								<div class="content-contact__logo logo">AuOreTrade</div>
								<div class="content-contact__text">Erzhandelsexperten: Ihr Schlüssel zum Erfolg!</div>
							</div>
							<a href="tel:+380987654321" class="number">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
								</svg>

								<p>+ 38 (098) 765 43 21</p>
							</a>
							<div class="socials">
								<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
										<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
										<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
								<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
										<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
									</svg>
								</a>
							</div>
							<div class="blue-decoration"></div>

						</div>
					</div>
					<div class="contact__form form-contact">
						<div class="form-contact__body">
							<div class="form-contact__top">
								<h2 class="form-contact__title title">Kontakt</h2>
								<p>Schreiben Sie uns und wir werden Ihnen helfen</p>
							</div>

							<form id="form" data-ajax data-popup-message="#form-message" action="files/sendmail/sendmail.php" method="POST" class="form-contact__content">
								<div class="form-contact__block">
									<input type="text" name="name" data-required placeholder="Name" class="form-contact__input input">
									<input type="email" name="email" data-required placeholder="Email" class="form-contact__input input">
									<input type="number" name="number" data-required placeholder="Number" class="form-contact__input input">
									<textarea placeholder="Text" name="message" data-required class="form-contact__input input input-text"></textarea>
								</div>
								<button type="submit" class="form-contact__button button">Eine Massage senden</button>
							</form>

							<div id="form-message">

								<h2 class="title">Mit Erfolg!</h2>
								<p>Ihre Nachricht wurde gesendet. Unser Manager wird Sie in Kürze kontaktieren.</p>
							</div>
						</div>
					</div>

					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">

					<div class="footer__logo logo">AuOreTrade</div>
					<div class="footer__block">

						<div class="footer__menu">
							<p class="footer__title">Informationen</p>
							<ul class="footer__list">
								<li class="menu__item"><a href="#" data-goto=".services" class="menu__link lng-menu-item-01">Dienstleistungen</a></li>
								<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Kunden</a></li>
								<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">Über uns</a></li>
								<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Erze</a></li>
								<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Kontakt</a></li>
							</ul>

						</div>
						<div class="footer__info">
							<p class="footer__title">Kontakte</p>
							<div class="footer__info-block">
								<a href="tel:+380987654321" class="number">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
									</svg>

									<p>+ 38 (098) 765 43 21</p>
								</a>
								<div class="socials">
									<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
											<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
											<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</a>
									<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
											<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">© 2024 Urheberrecht - AuOre. Alle Rechte vorbehalten.</div>
			</div>
		</footer>
	</div>
	<script src="../js/app.min.js?_v=20240509000439"></script>

</body>

</html>