<!DOCTYPE html>

<html lang="en">

<head>
	<title>AuOreTrade</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			background-color: #1C1C1C;
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="../css/style.min.css?_v=20240509000439">
	<link rel="shortcut icon" href="../favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#hero" class="header__logo logo">AuOreTrade</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".services" class="menu__link lng-menu-item-01">Services</a></li>
							<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Clients</a></li>
							<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Ore</a></li>
							<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Contact</a></li>
						</ul>
						<a href="tel:+380987654321" class="number">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
							</svg>

							<p>+ 38 (098) 765 43 21</p>
						</a>
						<!-- <select class="select-lang">
								<option value="en" selected>EN</option>
								<option value="de">DE</option>
								<option value="es">ES</option>
							</select> -->



						<div class="socials">
							<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
									<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
									<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
							<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
								<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
									<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
								</svg>
							</a>
						</div>
						<div class="select-lang">
							<div class="select-lang__body">
								<div class="select-lang__title">
									<picture><source srcset="../img/language/Flag_of_the_United_States.webp" type="image/webp"><img src="../img/language/Flag_of_the_United_States.jpg" alt="Image"></picture>
									<p>EN</p>
								</div>
								<div class="select-lang__wrapper">

									<div class="select-lang__items">
										<a href="../en/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_the_United_States.webp" type="image/webp"><img src="../img/language/Flag_of_the_United_States.jpg" alt="Image"></picture>
											EN
										</a>
										<a href="../de/" class="select-lang__item">
											<picture><source srcset="../img/language/Flag_of_Germany.webp" type="image/webp"><img src="../img/language/Flag_of_Germany.jpg" alt="Image"></picture>
											DE
										</a>
										<a href="../es/" class="select-lang__item">
											<picture><source srcset="../img/language/Ispania.webp" type="image/webp"><img src="../img/language/Ispania.jpg" alt="Image"></picture>
											ES
										</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">

			<section id="hero" class="hero">

				<div class="hero__content">
					<div class="hero__image">
						<picture><source srcset="../img/01.webp" type="image/webp"><img class="ibg" src="../img/01.jpg" alt="Image"></picture>
					</div>
					<div class="hero__wrapper">
						<div style="transform: translate(0,300%);" class="hero__body">
							<div class="hero__body-wrapper">

								<h1 class="hero__title">AuOreTrade</h1>
								<div class="hero__text">Ore Trading Experts: Your Key to Success!</div>
							</div>
						</div>
					</div>
					<div style="transform: translate(-100%,0);" class="hero__decor hero__decor-01">
						<img src="../img/AuOre.svg" alt="Decor">
					</div>
					<div style="transform: translate(100%,0);" class="hero__decor hero__decor-02">
						<img src="../img/AuOre.svg" alt="Decor">

					</div>
				</div>
			</section>
			<div class="curs">
				<script type='text/javascript' src='https://www.thefinancials.com/ShowPanel.aspx?pid=FREE&mode=js&id=96&bgcolor=003366&fontcolor=ffffff&fontsize=13&bordercolor=c0c0c0&scrollSpeedFromZeroToTen=5&_v=20240509000439'></script>
			</div>
			<section id="services" class="services">
				<div class="services__container">
					<h2 class="services__title title">Services</h2>
					<div class="services__items">
						<div class="services__item item-services">
							<p class="item-services__text">Buying and selling ore on the international market</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Logistics support: organization of ore transportation from the deposit to the end consumer</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Storage and warehousing of ore</p>
						</div>
						<div class="services__item item-services">
							<p class="item-services__text">Financial services: provision of loans and financial instruments to optimize trading operations</p>
						</div>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
						<div data-prlx-parent class="stones">
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/01.svg" alt="Image">
								</div>

							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/02.svg" alt="Image">
								</div>
							</div>
							<div class="stones__image-wrapper">
								<div data-prlx class="stones__image">
									<img src="../img/03.svg" alt="Image">
								</div>
							</div>


						</div>

					</div>

				</div>


			</section>
			<section id="clients" class="clients">
				<h2 class="clients__title title">Our clients</h2>
				<div class="clients__body">
					<div class="clients__items">
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Industrial enterprises</div>
								<div class="item-clients__number">1</div>
							</div>
							<div class="item-clients__wrapper">
								<p class="item-clients__text">Companies engaged in the production of metallurgical, oil and gas, mining and other products that require ore materials for production.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Resellers</div>
								<div class="item-clients__number">2</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Suppliers, distributors and resellers who purchase ore for further sale or use in their operations.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Engineering companies</div>
								<div class="item-clients__number">3</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Organizations specializing in the design, construction and maintenance of industrial facilities that require ore materials to complete projects.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--right">
							<div class="item-clients__body">
								<div class="item-clients__title">Investors</div>
								<div class="item-clients__number">4</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">People and companies interested in investing in the mining and sale of ore materials as an investment asset.</p>
							</div>
						</div>
						<div data-watch data-watch-once class="clients__item item-clients item-clients--left">
							<div class="item-clients__body">
								<div class="item-clients__title">Research organizations</div>
								<div class="item-clients__number">5</div>
							</div>
							<div class="item-clients__wrapper">

								<p class="item-clients__text">Institutions and companies engaged in research and development in the fields of geology, mining and metallurgy.</p>
							</div>
						</div>
					</div>
					<div class="decorations">
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
						<div class="blue-decoration"></div>
					</div>
					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>


					</div>
				</div>
			</section>
			<section id="about-us" class="about-us">
				<h2 class="about-us__title title">About Us</h2>
				<div class="about-us__body">
					<div class="about-us__image">
						<picture><source srcset="../img/about/01.webp" type="image/webp"><img class="ibg" src="../img/about/01.jpg" alt="Image"></picture>
						<div class="about-us__image-block">
							<div class="about-us__image-decor">

							</div>
						</div>

					</div>
					<div class="about-us__content">
						<p>Our company specializes in the sale of high quality ore materials for various industries. We offer a wide range of ore, including metal, petroleum and mining products, providing customers with reliable supplies and an individual approach to each order. Our company strives to constantly improve the quality of services and effectively work with partners around the world.</p>
						<a href="#" data-goto=".contact" class="about-us__button button">Contact Us</a>
					</div>
				</div>
			</section>
			<section id="ore" class="ore">
				<div class="ore__container">
					<h2 class="ore__title title">Our Ores</h2>
					<div data-showmore="items" class="ore__content">
						<div data-showmore-content="3" class="ore__items">
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Aluminum.webp" type="image/webp"><img src="../img/ore/Aluminum.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Aluminum</div>
										<div class="item-ore__text">
											<p>
												Aluminum is a lightweight, strong and versatile metal that is widely used in a variety of industrial and manufacturing applications. With its high thermal and electrical conductivity, aluminum is an important building material used for aircraft, automotive, and shipbuilding structures, as well as packaging, electronics, and home appliances.
											</p>
											<p>
												Aluminum is also attractive because of its resistance to corrosion, making it an ideal material for use in high humidity or corrosive environments. In addition, aluminum can be easily recycled, helping to reduce environmental impact and energy costs in production.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-ore.webp" type="image/webp"><img src="../img/ore/Iron-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Iron ore</div>
										<div class="item-ore__text">
											<p>
												Iron ore is a natural mineral resource containing high concentrations of iron and other beneficial impurities. It is the main source of raw materials for the production of steel, one of the most important building materials and materials for the production of many industrial products.
											</p>
											<p>
												Iron ore plays a key role in the steel industry as it serves as the main source of raw material for steel production. Steel is widely used in construction, engineering, vehicle manufacturing and many other industries, making iron ore an important element of the global economy.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">

										<div class="item-ore__title">Iron sludge</div>
										<div class="item-ore__text">
											<p>
												Iron sludge is a by-product of metallurgical production resulting from the beneficiation of iron ore. This slurry contains various impurities and residues from ore processing processes.
											</p>
											<p>
												Although iron sludge is a waste product, it can be further processed to extract additional valuable components or used in other industries such as construction or cement production.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Iron-sludge.webp" type="image/webp"><img src="../img/ore/Iron-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Iron concentrate</div>
										<div class="item-ore__text">
											<p>
												Iron concentrate is a product of iron ore beneficiation containing a high concentration of iron.
											</p>
											<p>
												This product is obtained after the processes of crushing, grinding and beneficiation of iron ore. Iron concentrate is an important source of raw material for steel production.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Gold-ore.webp" type="image/webp"><img src="../img/ore/Gold-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Gold ore</div>
										<div class="item-ore__text">
											<p>
												Gold ore is a natural material containing gold in varying proportions. Typically, gold ore is found as metallic veins or phenocrysts in rocks and sediments. This valuable resource is mined and processed to extract gold, one of the most valuable metals in the world.
											</p>
											<p>
												Gold ore has a wide range of uses, from jewelry production to industrial and process applications. Its unique chemical and physical properties make gold in demand in a variety of industries, including jewelry, electronics, medicine and industrial manufacturing.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-ore.webp" type="image/webp"><img src="../img/ore/Copper-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Copper ore</div>
										<div class="item-ore__text">
											<p>
												Copper ore is a valuable natural material containing copper. It is extracted from the earth and used in various industrial processes to create copper alloys.
											</p>
											<p>
												It is highly valuable due to its unique chemical properties and wide range of industrial and technological applications.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-concentrate.webp" type="image/webp"><img src="../img/ore/Copper-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Copper concentrate</div>
										<div class="item-ore__text">
											<p>
												Copper concentrate is a valuable product obtained from the beneficiation of copper ore. This concentrate contains a high concentration of copper and other valuable metals after passing through various technological processes.
											</p>
											Copper concentrate is a key step in the production of copper and its alloys. After further processing and refining, it is converted into high quality copper products used in various industries.
											<p>
												Due to its high copper concentration, copper concentrate is an efficient and economically valuable source of raw material for the production of copper alloys. Its wide application in various industries makes it an important component in the global economy and industry.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Copper-sludge.webp" type="image/webp"><img src="../img/ore/Copper-sludge.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Copper sludge</div>
										<div class="item-ore__text">
											<p>
												Copper sludge is a by-product of copper production, resulting from the technological processes of cleaning and processing of copper ore. With varying chemical composition and physical properties, copper slurry is a mixture of fine particles containing residual metallic and non-metallic elements.
											</p>
											<p>
												Although copper sludge is a waste product from copper production, it also has potential for use in a variety of industrial processes. In some cases, it can be recycled to extract additional valuable metals or used as a raw material for the production of building materials or fertilizers.

											</p>
											<p>
												Effective management and treatment of copper sludge is important to meet environmental standards and minimize negative environmental impacts. Modern processing technologies maximize resource utilization and reduce the environmental impact of production processes.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-ore.webp" type="image/webp"><img src="../img/ore/Nickel-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Nickel ore</div>
										<div class="item-ore__text">
											<p>
												Nickel ore is a natural mineral resource containing high concentrations of nickel in combination with other metals such as iron, sulfur and copper. It is an important source of nickel, which is used in a variety of industries including stainless steel, alloys, electronics and chemicals.
											</p>

											<p>
												Nickel ore is important to many industries. Nickel is used in the production of stainless steel, which is widely used in the construction, automotive and aerospace industries. It is also used to create alloys that have high strength and corrosion resistance, making them ideal for specialized applications such as pipelines, chemical reactors, and oil and gas equipment.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Nickel-concentrate.webp" type="image/webp"><img src="../img/ore/Nickel-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Nickel concentrate</div>
										<div class="item-ore__text">
											<p>

												Nickel concentrate is a product of nickel ore enrichment containing a high concentration of nickel and other valuable metals. It is obtained after the ore passes through crushing, grinding and flotation processes.
											</p>

											<p>
												Nickel concentrate is further used to produce nickel alloys and other products.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Platinum-ore.webp" type="image/webp"><img src="../img/ore/Platinum-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Platinum ore</div>
										<div class="item-ore__text">
											<p>
												Platinum ore is a natural mineral resource containing high concentrations of platinum and other platinum metals such as palladium, rhodium, and their compounds. Platinum is one of the rarest and most valuable metals on the planet and finds applications in a variety of industries and technologies.
											</p>

											<p>
												Platinum has many applications in industry and technology. It is used as a catalyst in the chemical industry, jewelry manufacturing, electronics, automotive, medicine and other industries. Rhodium and palladium, which are also found in platinum ore, are widely used in the production of automotive catalysts and in jewelry.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-ore.webp" type="image/webp"><img src="../img/ore/Lead-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Lead ore</div>
										<div class="item-ore__text">
											<p>
												Lead ore is a natural mineral resource containing high concentrations of lead, which is an important metal for many industries. Lead is widely used in battery manufacturing, cable manufacturing, construction, tin production, and other applications.
											</p>

											<p>
												Lead has a wide range of applications. It is used in the production of automobile batteries, making it a key component in the automotive industry. Lead is also used in the cable industry to produce electrical cables and wires, and in construction, where it is used to create protective layers against radiation and noise.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Lead-concentrate.webp" type="image/webp"><img src="../img/ore/Lead-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Lead concentrate</div>
										<div class="item-ore__text">
											<p>
												Lead concentrate is a product of lead ore beneficiation containing a high concentration of lead after going through crushing, grinding and flotation processes. The resulting concentrate is a key source of raw material for further production of lead alloys and other products.
											</p>

											<p>

												Lead concentrate has a wide range of applications. It is used in the metallurgical industry to produce lead alloys such as tin alloy, which is used in the manufacture of batteries. Lead concentrate can also be used in other applications such as the manufacture of cables, protective coatings and other products.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Silver-ore.webp" type="image/webp"><img src="../img/ore/Silver-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Silver ore</div>
										<div class="item-ore__text">
											<p>
												Silver ore is a natural mineral containing high concentrations of silver in combination with other metals and minerals. It is the primary source of raw materials for mining silver, one of the most valuable precious metals.
											</p>

											<p>
												Silver is widely used in a variety of industries and manufacturing, including jewelry, electronics, photography, medicine, and others. It is also used as an investment asset. Therefore, silver ore plays an important role in the global economy and industry.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Titanium-ore.webp" type="image/webp"><img src="../img/ore/Titanium-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Titanium ore</div>
										<div class="item-ore__text">
											<p>
												Titanium ore is a natural mineral resource containing high concentrations of titanium, which is a strategically important metal in many industries. Titanium has high strength, lightness and corrosion resistance, making it a valuable material for a variety of applications.
											</p>

											<p>

												Titanium is widely used in the aviation, space, automotive, chemical and medical industries. It is used in the production of lightweight and strong alloys used to create aircraft, automobiles, and medical equipment. Titanium is also used in the manufacture of spacecraft, as well as in the chemical industry to create catalysts and other specialized products.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--right">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-ore.webp" type="image/webp"><img src="../img/ore/Zinc-ore.png" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Zinc ore</div>
										<div class="item-ore__text">
											<p>
												Zinc ore is a natural mineral resource containing high concentrations of zinc in combination with other metals and minerals. Zinc is an important element for many industries, used in the production of galvanized steel, batteries, pharmaceuticals, cosmetics and other products.
											</p>

											<p>
												Zinc plays an important role in modern industry due to its unique characteristics. It is used in electroplating for corrosion protection, in the production of pharmaceuticals and cosmetics, and in the production of alloys used in the automotive and electrical industries.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-watch data-watch-once data-watch-threshold="0.5" class="ore__item item-ore item-ore--left">
								<div class="item-ore__block">
									<div class="item-ore__image">
										<picture><source srcset="../img/ore/Zinc-concentrate.webp" type="image/webp"><img src="../img/ore/Zinc-concentrate.jpg" alt="Image"></picture>
									</div>
								</div>
								<div class="item-ore__body">
									<div class="item-ore__wrapper">
										<div class="item-ore__title">Zinc concentrate</div>
										<div class="item-ore__text">
											<p>
												Zinc concentrate is a product of zinc ore beneficiation containing high concentration of zinc after passing through crushing, grinding and flotation processes. The resulting concentrate is a high zinc content material, which is an important source of raw material for further processing.
											</p>

											<p>
												Zinc concentrate is used in the metallurgical industry to produce zinc and its alloys. This material may be smelted or subjected to other treatment processes to extract zinc and produce end products such as galvanized steel, foundry alloys or chemical compounds.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button hidden data-showmore-button type="button" class="block__more button">
							<span>Show more</span>
							<span>Show less</span>
						</button>
						<div class="decorations">
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
							<div class="blue-decoration"></div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once data-watch-threshold="0.3" id="contact" class="contact">
				<div class="contact__container">
					<div class="contact__content content-contact">
						<div class="content-contact__body">
							<div class="content-contact__block">
								<div class="content-contact__logo logo">AuOreTrade</div>
								<div class="content-contact__text">Ore Trading Experts: Your Key to Success!</div>
							</div>
							<a href="tel:+380987654321" class="number">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
								</svg>

								<p>+ 38 (098) 765 43 21</p>
							</a>
							<div class="socials">
								<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
										<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
										<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
								<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
										<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
									</svg>
								</a>
							</div>
							<div class="blue-decoration"></div>

						</div>
					</div>
					<div class="contact__form form-contact">
						<div class="form-contact__body">
							<div class="form-contact__top">
								<h2 class="form-contact__title title">Contact Us</h2>
								<p>Write to us and we will help you</p>
							</div>

							<form id="form" data-ajax data-popup-message="#form-message" action="files/sendmail/sendmail.php" method="POST" class="form-contact__content">
								<div class="form-contact__block">
									<input type="text" name="name" data-required placeholder="Name" class="form-contact__input input">
									<input type="email" name="email" data-required placeholder="Email" class="form-contact__input input">
									<input type="number" name="number" data-required placeholder="Number" class="form-contact__input input">
									<textarea placeholder="Text" name="message" data-required class="form-contact__input input input-text"></textarea>
								</div>
								<button type="submit" class="form-contact__button button">Send a massage</button>
							</form>

							<div id="form-message">

								<h2 class="title">Successfully!</h2>
								<p>Your message has been sent. Our manager will contact you shortly.</p>
							</div>
						</div>
					</div>

					<div data-prlx-parent class="stones">
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/03.svg" alt="Image">
							</div>
						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/01.svg" alt="Image">
							</div>

						</div>
						<div class="stones__image-wrapper">
							<div data-prlx class="stones__image">
								<img src="../img/02.svg" alt="Image">
							</div>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">

					<div class="footer__logo logo">AuOreTrade</div>
					<div class="footer__block">

						<div class="footer__menu">
							<p class="footer__title">Information</p>
							<ul class="footer__list">
								<li class="menu__item"><a href="#" data-goto=".services" class="menu__link">Services</a></li>
								<li class="menu__item"><a href="#" data-goto=".clients" class="menu__link">Clients</a></li>
								<li class="menu__item"><a href="#" data-goto=".about-us" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="#" data-goto=".ore" class="menu__link">Ore</a></li>
								<li class="menu__item"><a href="#" data-goto=".contact" class="menu__link">Contact</a></li>
							</ul>

						</div>
						<div class="footer__info">
							<p class="footer__title">Contacts</p>
							<div class="footer__info-block">
								<a href="tel:+380987654321" class="number">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="white" />
									</svg>

									<p>+ 38 (098) 765 43 21</p>
								</a>
								<div class="socials">
									<a href="https://www.instagram.com/" target="_blank" class="socials__item inst">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="17.5" cy="17.5" r="17" stroke="#3AB9D4" />
											<path d="M17.4999 21.1841C18.4771 21.1841 19.4142 20.7959 20.1051 20.105C20.796 19.4141 21.1842 18.477 21.1842 17.4999C21.1842 16.5228 20.796 15.5857 20.1051 14.8948C19.4142 14.2038 18.4771 13.8157 17.4999 13.8157C16.5228 13.8157 15.5857 14.2038 14.8948 14.8948C14.2039 15.5857 13.8157 16.5228 13.8157 17.4999C13.8157 18.477 14.2039 19.4141 14.8948 20.105C15.5857 20.7959 16.5228 21.1841 17.4999 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M9.21051 21.1841V13.8157C9.21051 12.5943 9.69571 11.423 10.5594 10.5593C11.423 9.69565 12.5944 9.21045 13.8158 9.21045H21.1842C22.4056 9.21045 23.577 9.69565 24.4406 10.5593C25.3043 11.423 25.7895 12.5943 25.7895 13.8157V21.1841C25.7895 22.4055 25.3043 23.5769 24.4406 24.4405C23.577 25.3042 22.4056 25.7894 21.1842 25.7894H13.8158C12.5944 25.7894 11.423 25.3042 10.5594 24.4405C9.69571 23.5769 9.21051 22.4055 9.21051 21.1841Z" stroke="#3AB9D4" stroke-width="1.5" />
											<path d="M22.5657 12.4441L22.5757 12.4331" stroke="#3AB9D4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</a>
									<a href="https://www.facebook.com/" target="_blank" class="socials__item facebook">
										<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.5 -0.0371094C7.83017 -0.0371094 -0.038269 7.82914 -0.038269 17.5001C-0.038269 27.171 7.83017 35.0373 17.5 35.0373C27.1699 35.0373 35.0383 27.171 35.0383 17.5001C35.0383 7.82914 27.1699 -0.0371094 17.5 -0.0371094ZM17.5 33.8691C8.47439 33.8691 1.13204 26.5257 1.13204 17.5001C1.13204 8.47445 8.47439 1.13102 17.5 1.13102C26.5256 1.13102 33.868 8.47445 33.868 17.5001C33.868 26.5257 26.5256 33.8691 17.5 33.8691Z" fill="#3AB9D4" />
											<path d="M21.3281 7.65642H18.41C14.6935 7.61923 14.2188 9.91938 14.2188 12.4088V14.2189H12.5781C12.504 14.209 12.4285 14.2163 12.3577 14.2403C12.2868 14.2643 12.2224 14.3043 12.1695 14.3572C12.1166 14.4101 12.0766 14.4745 12.0527 14.5453C12.0287 14.6162 12.0214 14.6916 12.0313 14.7658V18.047C12.0214 18.1212 12.0287 18.1966 12.0527 18.2675C12.0766 18.3384 12.1166 18.4027 12.1695 18.4556C12.2224 18.5085 12.2868 18.5485 12.3577 18.5725C12.4285 18.5965 12.504 18.6038 12.5781 18.5939H14.2188V26.797C14.2096 26.8713 14.2176 26.9467 14.2421 27.0174C14.2666 27.0882 14.3069 27.1524 14.36 27.2051C14.4131 27.2579 14.4775 27.2978 14.5484 27.3219C14.6193 27.3459 14.6947 27.3535 14.7689 27.3439H18.1103C18.433 27.3811 18.6944 27.1197 18.5916 26.797L18.5938 18.5939H21.3281C21.4023 18.6038 21.4777 18.5965 21.5486 18.5725C21.6195 18.5485 21.6838 18.5085 21.7367 18.4556C21.7896 18.4027 21.8296 18.3384 21.8536 18.2675C21.8776 18.1966 21.8849 18.1212 21.875 18.047V14.7658C21.8849 14.6916 21.8776 14.6162 21.8536 14.5453C21.8296 14.4745 21.7896 14.4101 21.7367 14.3572C21.6838 14.3043 21.6195 14.2643 21.5486 14.2403C21.4777 14.2163 21.4023 14.209 21.3281 14.2189H18.5905L18.5938 12.5783C18.6999 11.8794 18.6999 11.9931 19.3485 12.0314H21.3052C21.4572 11.9975 21.6191 12.0161 21.7328 11.9056C21.8466 11.7952 21.9122 11.6442 21.8739 11.4845V8.20329C21.884 8.1292 21.8769 8.05377 21.853 7.9829C21.8292 7.91202 21.7893 7.84761 21.7365 7.79468C21.6836 7.74175 21.6193 7.70174 21.5485 7.67775C21.4777 7.65377 21.4023 7.64647 21.3281 7.65642ZM20.743 10.8764L19.3714 10.8239C17.6728 10.8239 17.5306 11.7459 17.5306 12.6899L17.5263 14.7636C17.5261 14.8404 17.5411 14.9165 17.5704 14.9874C17.5997 15.0584 17.6427 15.123 17.6969 15.1773C17.7512 15.2317 17.8156 15.2748 17.8866 15.3042C17.9575 15.3336 18.0335 15.3488 18.1103 15.3488H20.7813V17.4619H18.1125C17.9575 17.4619 17.8088 17.5234 17.6991 17.6329C17.5894 17.7424 17.5276 17.8909 17.5274 18.0459L17.5263 26.2502H15.3125V18.047C15.3125 17.7244 15.0927 17.463 14.7689 17.463H13.125V15.3499H14.7689C14.8457 15.35 14.9217 15.335 14.9926 15.3057C15.0636 15.2764 15.128 15.2334 15.1824 15.1792C15.2917 15.0688 15.3114 14.92 15.3114 14.7647V12.4077C15.3114 9.95548 15.8069 8.78735 18.4089 8.78735H20.7419L20.743 10.8764Z" fill="#3AB9D4" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">© 2024 Copyright - AuOre. All rights reserved.</div>
			</div>
		</footer>
	</div>
	<script src="../js/app.min.js?_v=20240509000439"></script>

</body>

</html>